<?php
return [
    'en' => 'EN',
    'fr' => 'FR',
    'it' => 'IT',
    'de' => 'DE',
    'yes' => 'Yes',
    'timestamps' => [
        'hours' => 'Orario',
        'days' => 'Giorni',
        'weeks' => 'Settimane',
        'months' => 'Mesi',
        'years' => 'Anni',
        'day' => 'Day it'
    ],
    'chooseLanguage' => 'Scegliere la lingua',
    'language' => "Linguaggio",
    'languages' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'en' => 'English',
    ],
    'footerText' => [
        'companyName' => 'Propify',
        'leftSideText' => 'Hai bisogno di supporto? Contattate il nostro team di supporto a <br/>0800 000 000 000 o via e-mail a support@propify.ch',
        'allRightsSaved' => 'Tutti i diritti riservati',
    ],
    'days' => [
        'monday' => 'lunedì',
        'tuesday' => 'martedì',
        'wednesday' => 'mercoledì',
        'thursday' => 'Giovedì',
        'friday' => 'venerdì',
        'saturday' => 'sabato',
        'sunday' => 'domenicale',
    ],
    "user" => "Utente",
    "resident" => "Residente",
    "residents" => "Residenti",
    'recipients' => 'Destinatari',
    'date' => 'Data',
    'title' => "denominazione",
    'description' => "descrizione",
    'unassign' => "Disassegnare",
    'assign' => "Assegnare",
    'requests' => 'Richieste',
    'salutation' => 'Saluto',
    'salutation_option' => [
        "mr" => "Signor",
        "mrs" => "Signora",
        "company" => "Azienda",
    ],
    'pdf_salutation' => [
        'company' => 'Solido',
        'mr' => 'Gentile Signore :name',
        'mrs' => 'Cara Signora :name',
    ],
    'attached' => [
        "building" => "Edificio assegnato",
        "quarter" => "Trimestre assegnato",        
        'resident' => "Residente attaccato con successo",
        "service" => "Fornitore collegato con successo",
        "manager" => "Manager attaccato con successo",
        "user" => "Utente assegnato con successo",
        "tag" => "Tag assegnato con successo",
    ],
    'detached' => [
        "building" => "Costruire senza assegnazione",
        "quarter" => "Quartiere non assegnato",        
        'resident' => "Residente distaccato con successo",
        "service" => "Fornitore staccato con successo",
        "manager" => "Manager staccato con successo",
        "user" => "Utente non assegnato con successo",
        "tag" => "Tag non assegnato con successo",
    ],
    'filters' => [
        'quarters' => 'Quartieri',
        'buildings' => 'Edifici',
        'requests' => 'Richieste',
        'open_requests' => 'Richieste aperte',
        'units' => 'Unità',
        'states' => 'Stati',
        'status' => 'Stato',
        'requestStatus' => 'Stato della richiesta',
        'propertyManagers' => 'Proprietà Manager',
        'categories' => 'Categorie',
        'created_from' => 'Creato da',
        'created_to' => 'Creato per',
        'services' => 'Servizi',
        'resident' => 'Residente',        
        'type' => 'Modello',
        'language' => 'Lingua',        
    ],    
    "no" => "No",
    "firstName" => "Nome",
    "lastName" => "Cognome",
    "name" => "Nome",
    'phone' => "Telefono",
    'id' => "ID",
    'address' => "Indirizzo",
    'city' => "cittadino",
    "state" => "Stato",
    "street" => "Strada",
    "house_num" => "Via Nr...",
    'zip' => "cerniera",
    'internal_quarter_id' => 'ID del trimestre interno',
    "content" => "Contenuto",
    'none' => 'Nessuna',
    'all' => 'Tutti',
    'loadMore' => 'Carica di più',
    'loading' => 'Caricamento...',
    'load_more_count' => 'Carico {count} di più',
    'account' => 'Conto',
    'notifications' => 'Notifiche',
    'activate_account' => "Attivare l'account",
    'activate_code' => 'Attivare il codice',
    'activate_code_required' => 'Attivare il codice è obbligatorio',
    'activate_terms_condition_1' => "Accetto che i dati sono corretti",
    'activate_terms_condition_2' => "Ho letto i termini e le condizioni d'uso",
    'back' => 'Indietro',
    'activate' => 'Attivare',
    'activate_info' => "Se hai ricevuto un codice di attivazione dal tuo padrone di casa, puoi attivare il tuo account qui. Inserite i seguenti dati:",
    'unauthenticated' => 'Non autenticato',
    'logged_out' => 'Disconnesso',
    'logged_in' => 'Loggato',
    'invalid_credentials' => 'Credenziali non valide',
    'server_error' => 'Errore del server',
    'reset_password' => 'Reimpostare la password',
    'reset_password_mail' => 'Inviare la mail di reset della password',
    'reset_password_mail_sent' => "Le abbiamo inviato un'e-mail con ulteriori istruzioni. Controlla la tua casella di posta in arrivo.",
    'back_to_login' => 'Torna al login',
    'forgot_password' => 'Password dimenticata',
    'forgot_password_info' => "Inserisci l'indirizzo e-mail con cui ti sei registrato qui. Ti invieremo un'e-mail con un link per reimpostare la tua password.",
    'email_not_registered' => "L'indirizzo e-mail inserito non è associato ad un account attivo. Prova con un altro indirizzo e-mail.",
    'remember_me' => 'Ricordati di me',
    'password' => 'La password',
    'change_password' => 'Imposta nuova password',
    'change_password_info' => "Inserisci qui la tua nuova password:",
    'new_password' => 'Nuova password',
    'old_password' => 'Vecchia password',
    'new_password_confirmation' => 'Conferma della nuova password',
    'change' => 'Cambiamento',
    'cancel' => 'Annulla',
    'confirm' => 'Conferma',
    'confirm_password' => 'Conferma la password',
    'incorrect_password' => 'La vecchia password è incorect',
    'password_changed' => 'Password modificata con successo',
    'details_saved' => 'Dettagli salvati',
    'please_wait' => 'Attendere per favore...',
    'no_data_available' => 'Nessun dato disponibile',
    "no_pinboard" => "Nessuna bacheca pubblicata.",
    "no_requests" => "Finora non è stata fatta alcuna richiesta.",
    "no_listings" => "Finora non sono stati pubblicati annunci pubblicitari.",
    "no_data" => "Nessuna informazione.",
    'upload_error' => "Errore di caricamento dei media",
    'media_not_found' => "Media non trovati",
    'comment_not_found' => "Commento non trovato",
    'comment_created' => "Commento creato",
    'comment_updated' => "Commento aggiornato",
    'comment_deleted' => "Commento soppresso",
    'created_at' => "Creato a",
    'password_validation' => [
        'required' => 'La password è richiesta',
        'confirm' => 'Inserisci nuovamente la password',
        'match' => 'Le password non sono uguali',
        'min' => 'La password deve essere di almeno 6 caratteri',
        'old_password_min' => 'La vecchia password deve essere di almeno 6 caratteri',
        'old_password_required' => 'È richiesta una vecchia password',
    ],
    'assignmentTypes' => [
        "building" => "Edificio",
        "quarter" => "Quartiere",
        "services" => "Servizi",
        "managers" => "Manager",
        "administrator" => "Gestore",
    ],
    'email' => 'eMail',
    'email_validation' => [
        'required' => 'è richiesta una e-mail',
        'email' => 'Inserisci un\'e-mail valida',
    ],
    'token_invalid' => 'Gettone non valido',
    'login' => 'Accedi',
    'support' => 'Support',
    'actions' => [
        "label" => "Operazioni",
        "edit" => "Modifica",
        "add" => "Aggiungi",
        "delete" => "Cancellare",
        "create" => "Creare",
        "view" => "Dettagli",
        "save" => "Risparmiate",
        "close" => "Chiuditi",
        "saveAndClose" => "Salva & Chiudi",
        "upload" => "Carica",
        "update" => "Aggiorna",
        "crop" => "Taglio",
        "upload_img" => "Carica immagine",
    ],
    'swal' => [
        'confirmChange' => [
            "title" => "Sei sicuro di voler continuare?",
            "warning" => "Attenzione",
            "confirmBtnText" => "Ok",
            "cancelBtnText" => "Annulla",
        ],
        'delete' => [
            'title' => "Ne sei sicuro?",
            'text' => "Non sarai in grado di tornare indietro!",
            'confirmText' => "Sì, cancellalo!",
            'deleted' => "Eliminato con successo"
        ],
        'to_done' => [
            'title' => 'Segnare la richiesta come completata',
            'desc' => "Con questo processo, la richiesta viene contrassegnata come completata e il caso viene chiuso. È possibile riattivare la richiesta in un secondo momento se si ha bisogno di ulteriore assistenza per questo problema.",
            'message' => 'In alternativa, è possibile lasciare un messaggio qui.',
        ],
        'reactivate' => [
            'title' => 'Riattivare la richiesta',
            'text' => 'Si prega di lasciare un messaggio con il motivo della riattivazione.',
        ],
        'delete_listing' => [
            'title' => "Cancellare l'annuncio",
            'text' => "Vuoi davvero cancellare l'annuncio?",
        ],
        'delete_contract' => [
            'title' => 'Cancellare il contratto',
            'text' => "Vuoi davvero cancellare il contratto?",
        ],
        'add' => [
            'added' => 'Aggiunto con successo',
        ],
        'media' => [
            'added' => 'Documento/foto aggiunto',
            'deleted' => 'Documento/foto soppresso',
        ],
        'logout_confirm' => 'Sarai disconnesso.',
    ],
    'roles' => [
        'label' => 'Ruolo',
        'administrator' => 'Amministratore',
        'resident' => 'Residente',
        'manager' => 'Manager',
        'registered' => 'Registrato',
        'provider' => 'Servizio',
        'super_admin' => 'Super Admin',
    ],
    'placeholders' => [
        'search' => 'Ricerca',
        'select' => 'Seleziona'
    ],
    'errors' => [
        'files_extension_images' => 'Si accettano solo file jpg e png',
    ],
    'dateTimeFormat' => '{date} in {time}',
    'date_range' => [
        'range_separator' => "in",
        'start_date' => "Data d'inizio",
        'end_date' => 'Data di fine',
        'last_7_days' => 'Ultimi 7 giorni',
        'last_week' => 'Ultima settimana',
        'last_14_days' => 'Ultimi 14 giorni',
        'last_30_days' => 'Ultimi 30 giorni',
        'last_month' => 'Ultimo mese',
        'last_3_months' => 'Ultimi 3 mesi',
        'last_6_months' => 'Ultimi 6 mesi',
        'last_year' => "L'anno scorso",
        'last_2_years' => 'Ultimi 2 anni',
        'all_time' => 'Tutto il tempo',
        'week' => 'Settimana',
        'peek_week' => 'Scegli una settimana',
    ],
    'resident_detail' => [
        'activate_required_credentials' => 'codice, e-mail, password richiesta',
        'incorrect_email' => 'Indirizzo e-mail errato',
        'user_not_resident' => 'Questo utente non è residente',
        'invalid_code' => 'Il codice non è valido',
        'not_active_resident' => 'Il residente non è attivo e non può cambiare la password',
    ],
    'page_not_found' => [
        'title' => "C'e' qualcosa che non va qui.",
        'message' => "La pagina richiesta non è stata trovata. Controlla l'URL o vai alla homepage."
    ],
    'to_homepage' => 'Alla Homepage',
    "assignment" => "Assegnazione",
    'status_changed' => "Stato cambiato",
    "monthly_rent_net" => "Affitto mensile",  
    'maintenance' => 'Manutenzione',
    'gross_rent' => 'Affitto lordo',
    'emergency' => [
        'activate_title' => 'Attivare il box di emergenza',
        'activate_desc' => 'È possibile attivare la casella di emergenza',
        'phone_number' => 'Numero di telefono',
        'time_schedule' => 'Orario',
    ],
    'filter' => 'Filtri',
    'activities' => [
        'request' => 'Richiedi attività'
    ],
    'components' => [
        'common' => [
            'audit' => [
                'type' => [
                    'pinboard' => 'Bacheca',
                    'listing' => 'Prodotto',
                    'request' => 'Richiesta'
                ],
                'filter' => [
                    'type' => [
                        'pinboard' => 'Bacheca',
                        'listing' => 'Prodotto',
                        'request' => 'Richiesta'
                    ],
                    'pinboard' => [
                        'created' => 'Creato',
                        'updated' => 'Aggiornamenti',
                        'provider_assigned' => 'Fornitore assegnato',
                        'user_assigned' => 'Utente assegnato',
                        'media_uploaded' => 'Media caricati',
                        'media_deleted' => 'Supporti cancellati'
                    ],
                    'listing' => [
    
                    ],
                    'request' => [
                        'created' => 'Creato',
                        'updated' => 'Aggiornamenti',
                        'provider_assigned' => 'Fornitore assegnato',
                        'user_assigned' => 'Utente assegnato',
                        'media_uploaded' => 'Media caricati',
                        'media_deleted' => 'Supporti cancellati'
                    ]
                ],
                'content' => [
                    'withId' => [
                        'pinboard' => [
                            'created' => '{userName} ha aperto questo {auditable_type} su {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'status' => 'Lo stato è cambiato da "{old}" al "{new}".',
                                'published_at' => 'Bacheca pubblicato su {new}.'
                            ]
                        ],
                        'listing' => [
                            'created' => '{userName} ha aperto questo {auditable_type}.',
                            'updated' => [
                                'title' => 'Il titolo è cambiato da "{old}" al "{new}".',
                                'status' => 'Lo stato è cambiato da "{old}" al "{new}".',
                                'due_date' => 'La data di scadenza è cambiata da "{old}" al "{new}".',
                                'priority' => 'La categoria è cambiata da "{old}" al "{new}".',
                                'internal_priority' => 'La priorità interna è stata cambiata da "{old}" a "{new}".',
                                'category_id' => 'La categoria è cambiata da "{old}" al "{new}".',
                                'qualification' => 'La qualifica è cambiata da "{old}" al "{new}".',
                                'visibility' => 'La visibilità è cambiata da "{old}" al "{new}".',
                            ],
                            'provider_assigned' => '{providerName} è stato assegnato come fornitore.',
                            'user_assigned' => '{userName} è stato assegnato come manager.',
                            'media_uploaded' => 'Media caricati',
                            'media_deleted' => 'Supporti cancellati',
                        ],
                        'request' => [
                            'created' => '{userName} ha aperto questo {auditable_type}.',
                            'updated' => [
                                'title' => 'Il titolo è cambiato da "{old}" al "{new}".',
                                'status' => 'Lo stato è cambiato da "{old}" al "{new}".',
                                'due_date' => 'La data di scadenza è cambiata da "{old}" al "{new}".',
                                'priority' => 'La categoria è cambiata da "{old}" al "{new}".',
                                'internal_priority' => 'La priorità interna è stata cambiata da "{old}" a "{new}".',
                                'category_id' => 'La categoria è cambiata da "{old}" al "{new}".',
                                'qualification' => 'La qualifica è cambiata da "{old}" al "{new}".',
                                'visibility' => 'La visibilità è cambiata da "{old}" al "{new}".',
                            ],
                            'provider_assigned' => '{providerName} è stato assegnato come fornitore.',
                            'provider_unassigned' => 'Fornitore di servizi {providerName} non è stato assegnato.',
                            'manager_assigned' => '{propertyManagerFirstName} {propertyManagerLastName} è stato assegnato come manager.',
                            'manager_unassigned' => 'Manager {propertyManagerFirstName} {propertyManagerLastName} non è stato assegnato.',
                            'user_assigned' => '{userName} è stato assegnato come manager.',
                            'media_uploaded' => 'Media caricati',
                            'media_deleted' => 'Supporti cancellati',
                        ]
                    ],
                    'withNoId' => [
                        'pinboard' => [
                            'created' => '{userName} ha aperto questo {auditable_type} su {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'status' => 'Lo stato è cambiato da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'published_at' => 'Bacheca pubblicato su {new} su {auditable_type} #{auditable_id}.'
                            ]
                        ],
                        'listing' => [
                            'created' => '{userName} ha aperto questo {auditable_type} su {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'title' => 'Il titolo è cambiato da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'status' => 'Lo stato è cambiato da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'due_date' => 'La data di scadenza è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'priority' => 'La categoria è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'category_id' => 'La categoria è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'qualification' => 'La qualifica è cambiata da "{old}" al "{new}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'visibility' => 'La visibilità è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                            ],
                            'provider_assigned' => '{providerName} è stato assegnato come fornitore su {auditable_type} #{auditable_id}.',
                            'user_assigned' => '{userName} è stato assegnato come manager su {auditable_type} #{auditable_id}.',
                            'media_uploaded' => 'Media caricati su {auditable_type} #{auditable_id}.',
                            'media_deleted' => 'Supporti cancellati su {auditable_type} #{auditable_id}.',
                        ],
                        'request' => [
                            'created' => '{userName} opened this {auditable_type} su {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'title' => 'Il titolo è cambiato da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'status' => 'Lo stato è cambiato da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'due_date' => 'La data di scadenza è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'priority' => 'La categoria è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'category_id' => 'La categoria è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'qualification' => 'La qualifica è cambiata da "{old}" al "{new}" al "{new}" su {auditable_type} #{auditable_id}.',
                                'visibility' => 'La visibilità è cambiata da "{old}" al "{new}" su {auditable_type} #{auditable_id}.',
                            ],
                            'provider_assigned' => '{providerName} è stato assegnato come fornitore su {auditable_type} #{auditable_id}.',
                            'provider_unassigned' => 'Fornitore di servizi {providerName} non è stato assegnato su {auditable_type} #{auditable_id}.',
                            'manager_assigned' => '{propertyManagerFirstName} {propertyManagerLastName} è stato assegnato come manager su {auditable_type} #{auditable_id}.',
                            'manager_unassigned' => 'Manager {propertyManagerFirstName} {propertyManagerLastName} non è stato assegnato su {auditable_type} #{auditable_id}.',
                            'user_assigned' => '{userName} è stato assegnato come manager su {auditable_type} #{auditable_id}.',
                            'media_uploaded' => 'Media caricati su {auditable_type} #{auditable_id}.',
                            'media_deleted' => 'Supporti cancellati su {auditable_type} #{auditable_id}.',
                        ]
                    ]
                ],
            ],
            'commentsList' => [            
                'loadMore' => 'Carico {count} altri commenti',
                'emptyPlaceholder' => [
                    'title' => "Non ci sono ancora messaggi...",
                    'description' => 'Avviare la messaggistica utilizzando il modulo sottostante e premere Invio.',
                ],
            ],
            'internalnoticesList' => [            
                'loadMore' => 'Carico {count} altri avviso interno',            
                'emptyPlaceholder' => [
                    'title' => "Non ci sono ancora avvisi interni",
                    'description' => "Aggiungere un avviso interno utilizzando il modulo sottostante e premere Invio.",
                ],
            ],
            'serviceproviderconversationsList' => [            
                'loadMore' => 'Carico {count} altri conversazioni con i fornitori di servizi',
                'emptyPlaceholder' => [
                    'title' => 'Non ci sono ancora conversazioni con il fornitore di servizi',
                    'description' => "Aggiungere una conversazione al fornitore di servizi utilizzando il modulo sottostante e premere Invio.",
                ],
            ],
            'residentconversationsList' => [
                'loadMore' => 'Carica {contare} più conversazioni residenti',
                'emptyPlaceholder' => [
                    'title' => "Non ci sono conversazioni fatte con i residenti.",
                    'description' => "Aggiungere un messaggio al residente utilizzando il modulo sottostante e premere Invio.",
                ],
            ],
            'listingcommentsList' => [
                'loadMore' => "Carico {count} altri commenti all'elenco",
                'emptyPlaceholder' => [
                    'title' => "Non ci sono commenti per l'inserimento nell'elenco",
                    'description' => "Chiedere l'annuncio inviando messaggi utilizzando il modulo sottostante e premere Invio.",
                ],
            ],
            'pinboardcommentsList' => [
                'loadMore' => 'Scarica {count} altri commenti sul Muro.',
                'emptyPlaceholder' => [
                    'title' => "Non ci sono commenti per Pinnwand.",
                    'description' => "Richiedi la bacheca inviando messaggi utilizzando il modulo sottostante e premendo Invio.",
                ],
            ],
            'comment' => [
                'updateShortcut' => "o l'uso {shortcut} scorciatoia",
                'updateOrCancel' => '{update} o premere {esc} al {cancel}',
                'update' => 'attualizzazione',
                'esc' => 'ESC',
                'cancel' => 'stornare',
                'addChildComment' => 'Commento',
                'loadMore' => 'Carica 1 commento in più | Carica {count} più commenti',
                'deletedCommentPlaceholder' => 'Questo commento è stato cancellato.',
            ],
            'addComment' => [
                'placeholder' => 'Scrivi un commento...',
                'tooltipTemplates' => 'Scegliere un modello',
                'loadingTemplates' => 'Caricamento dei modelli...',
                'saveShortcut' => "o l'uso {shortcut} scorciatoia",
                'emptyTemplatesPlaceholder' => 'Nessun modello disponibile.',
            ],
            'media' => [
                'buttons' => [
                    'selectFiles' => [
                        'withDrop' => 'Rilasciare i file o fare clic per selezionare...',
                        'withoutDrop' => 'Fare clic per selezionare...',
                    ],
                    'upload' => 'Carica',
                ],
                'dropActive' => [
                    'title' => 'Lascia qui i tuoi file...',
                    'description' => 'Sono ammessi solo i file con una certa estensione.',
                ],
                'messages' => [
                    'preview' => 'Questo file non può essere visualizzato in anteprima.',
                    'uploading' => 'Caricamento...',
                    'uploaded' => 'I file multimediali sono stati caricati con successo.',
                    'size' => 'Ops! Alcuni file avevano dimensioni maggiori del massimo consentito di {bytes}.',
                    'extensions' => "Ops! Alcuni file hanno avuto un'estensione non consentita. Saltare...",
                ],
            ],
        ],
        'resident' => [
            'weatherWidget' => [
                'minTemp' => 'min',
                'maxTemp' => 'massimo',
                'wind' => 'eolico',
                'cloudiness' => 'nebulosità',
                'humidity' => 'umidità',
                'pressure' => 'pressione',
            ],
            'pinboardAdd' => [
                'visibility' => [
                    'address' => 'Indirizzo',
                    'quarter' => 'Quartiere',
                    'all' => 'Tutti',
                ],
            ],
        ],
        'admin' => [
    
        ],
    ],
    /* Should be removed this array as page will be removed in future*/
    'profile' => [
        "pageTitle" => "Profilo",
        "profile" => "Profilo",
    ],
    'upload_all_desc' => 'Si prega di notare che i file .pdf, .doc, .doc, .docx, .xlsx, .xlsx, .png, .jpg e .jpeg possono essere caricati.',
    'upload_file_desc' => 'Please note that only .pdf, .doc, .docx, .xls, and .xlsx files can be uploaded'
];