<?php
return [
    'dashboard' => 'Cruscotto',
    'requests' => 'Richieste',
    'all_requests' => 'Tutte le richieste',
    'my_requests' => 'Le mie richieste',
    'my_pending_requests' => 'Le mie richieste pendenti',
    'not_assigned' => 'Non assegnato',
    'all_pending_requests' => 'Tutte le richieste pendenti',
    'listing' => 'Mercato',
    'settings' => 'Impostazioni',
    'logout' => 'Logout',
    'profile' => 'Profilo',
    'users' => 'Utenti',
    'employees' => 'Dirigenti',
    'companies' => 'Servizi',
    'admins' => 'Amministratori',
    'super_admins' => 'Super amministratori',
    'house_owners' => 'Proprietari',
    'registered' => 'Registrato',
    'about' => 'A proposito di',
    'feedback' => 'Feedback',
    'residents' => 'Residenti',
    'buildings' => 'Edifici',
    'all_buildings' => 'Tutti gli edifici',
    'units' => 'Unità',
    'addresses' => 'Indirizzi',
    'pinboard' => 'Bacheca',
    'quarters' => 'Quartieri',
    'listings' => 'Prodotti',
    'request_categories' => 'Richiesta categorie',
    'services' => 'Partner di servizio',
    'activity' => 'Attività',
    'property_managers' => 'Gestori',
    'templates' => 'Modelli'    
];