<?php
return [
    "notifications" => "Notifiche e lingua",
    "admin" => "Notifiche dell'amministrazione",
    "pinboard" => "Notifiche su bacheca",
    "listing" => "Notifiche di mercato",
    "service" => "Notifiche di servizio",
    "updated" => "Impostazioni aggiornate",
    "language" => "La lingua",
    'summary' => [
        "label" => "Statistiche riassuntive",
        "daily" => "Tutti i giorni",
        "monthly" => "Mensile",
        "yearly" => "Annuale",
    ],
    'contact_enable' => [
        'label' => 'Attivare i miei contatti',
        'use_global' => 'Usa globale',
        'show' => 'Mostrare',
        'hide' => 'Nascondere',
    ],
    "title" => "Impostazioni immobiliari",
    "settings" => "Impostazioni",
    'saved' => "impostazioni utente salvate",
    'residents_portal' => 'Portale dei residenti',
    'iframe' => 'Iframe',
    'micro_apps' => 'Micro-Apps',
    'theme' => 'Tema',
    'smtp' => 'SMTP',
    'email' => 'EMAIL',
    'pdf' => 'PDF',
    'login_variations' => 'Variazioni del login',
    'login_variation' => 'Variazione del login',
    'login_variation_slider' => 'Vuoi mostrare il cursore?',
    "quarter_enable" => "Quartiere",
    "listing_approval_enable" => "Attivare il mercato",
    "blank_pdf" => "PDF in bianco",
    'blank_pdf_desc' => 'Genera file PDF senza carta intestata in modo che possano essere stampati sulla tua carta intestata.',
    'font_family' => 'Famiglia di font',
    "pinboard_approval_enable" => "Omologazione della bacheca",
    'pinboard_approval_enable_desc' => 'I messaggi della bacheca sono prima controllati dall\'amministratore e poi attivati.',
    "comment_update_timeout" => "Timeout aggiornamento commento",
    "closed" => "Chiuso",
    "saved" => "Beni immobili salvati",
    "schedule" => "Programmazione",
    "end_time" => "E' l'ora della fine",
    "start_time" => "Ora di inizio",
    'powered_by' => 'Alimentato da',
    "to" => "A",
    "categories" => "Categorie",
    "templates" => "Modelli",
    "contact_enable" => "Attivare 'I miei contatti'",
    'contact_enable_desc' => 'I residenti possono vedere i dati di contatto dei partner di servizio coinvolti nel portale residenti.',
    "mail_encryption" => "Crittografia",
    'primary_color' => 'Colore primario',
    'accent_color' => 'Colore d\'accento',
    'iframe_enable' => 'Attivare Iframe',
    'iframe_enable_desc' => 'Nel portale dei residenti è indicata una colonna con i vostri oggetti in affitto gratuito. Inserisci qui l\'URL con i tuoi oggetti, ad esempio da ImmoScou24 o Homegate.',
    'cleanify_email' => [
        'label' => "Pulire l'e-mail",
        'description' => "Cleanify consente alle imprese di pulizia di essere confrontate e quotate gratuitamente.",
    ],
    'cleanify_url' => [
        'label' => "Pulire l'URL e-mail",
    ],
    'gocaution' => [
        'label' => 'Gocauzione',
        'description' => "Il deposito cauzionale non richiede il deposito di un deposito cauzionale. Sia i residenti che i proprietari beneficiano del deposito cauzionale senza contanti di goCaution.",
    ],
    'iframe_url' => [
        "label" => "URL Iframe",
    ],
    "mail_from_name" => [
        "label" => "Da Nome",
    ],
    "mail_from_address" => [
        "label" => "Dall'indirizzo",
    ],
    "mail_host" => [
        "label" => "Ospite",
    ],
    "mail_port" => [
        "label" => "Porto",
    ],
    "mail_username" => [
        "label" => "Nome utente",
    ],
    "mail_password" => [
        "label" => "La password",
    ],
    "mail_powered_by" => [
        "label" => "E-mail Piè di pagina",
    ],
    'errors' => [
        'not_found' => "Immobili non trovati",
        'update' => "Errore nell'aggiornamento immobiliare: ",
    ],
];