<?php
return [
    'en' => 'EN',
    'fr' => 'FR',
    'it' => 'IT',
    'de' => 'DE',
    'yes' => 'Yes',
    'timestamps' => [
        'hours' => 'Hours',
        'days' => 'Days',
        'weeks' => 'Weeks',
        'months' => 'Months',
        'years' => 'Years',
        'day' => 'Day'
    ],
    'choose_language' => 'Choose Language',
    'language' => "Language",
    'languages' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'en' => 'English',
    ],
    'footer_text' => [
        'company_name' => 'Propify',
        'left_side_text' => 'You need support? Contact our support team at <br/>0800 000 000 or via email to support@propify.ch',
        'all_rights_saved' => 'All rights reserved',
    ],
    'days' => [
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
    ],
    'user' => 'User',
    'resident' => 'Resident',
    'residents' => 'Residents',
    'recipients' => 'Recipients',
    'date' => 'Date',
    'title' => 'Title',
    'description' => 'Description',
    'unassign' => 'Unassign',
    'assign' => 'Assign',
    'requests' => 'Requests',
    'salutation' => 'Salutation',
    'salutation_option' => [
        'mr' => 'Mr.',
        'mrs' => 'Mrs.',
        'company' => 'Company',
    ],
    'pdf_salutation' => [
        'company' => 'Firm',
        'mr' => 'Dear Sir :name',
        'mrs' => 'Dear Lady :name',
    ],
    'attached' => [
        'building' => 'Building assigned',
        'quarter' => 'Quarter assigned',        
        'resident' => 'Resident attached',
        'service' => 'Provider attached successfully',
        'manager' => 'Manager attached successfully',
        'user' => 'User assigned successfully',
        'tag' => 'Tag assigned successfully',
    ],
    'detached' => [
        'building' => 'Buiding unassigned',
        'quarter' => 'Quarter unassigned',        
        'resident' => 'Resident detached',
        'service' => 'Provider detached successfully',
        'manager' => 'Manager detached successfully',
        'user' => 'User unassigned successfully',
        'tag' => 'Tag unassigned successfully',
    ],
    'filters' => [
        'quarters' => 'Quarters',
        'buildings' => 'Buildings',
        'requests' => 'Requests',
        'open_requests' => 'Open requests',
        'units' => 'Units',
        'states' => 'States',
        'status' => 'Status',
        'request_status' => 'Request status',
        'property_managers' => 'Property Manager',
        'categories' => 'Categories',
        'created_from' => 'Created from',
        'created_to' => 'Created to',
        'services' => 'Services',
        'resident' => 'Resident',        
        'type' => 'Type',
        'language' => 'Language',
    ],    
    'no' => 'No',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'name' => "Name",
    'phone' => 'Phone',
    'id' => "ID",
    'address' => "Address",
    'city' => 'City',
    'state' => 'State',
    'street' => 'Street',
    'house_num' => 'House Nr.',
    'internal_quarter_id' => 'Internal Quarter ID',
    'zip' => 'Zip',
    'content' => 'Content',
    'none' => 'None',
    'all' => 'All',
    'loadMore' => 'Load more',
    'loading' => 'Loading...',
    'load_more_count' => 'Load {count} more',
    'account' => 'Account',
    'notifications' => 'Notifications',
    'activate_account' => 'Activate Account',
    'activate_code' => 'Activate Code',
    'activate_code_required' => 'Activate Code is required',
    'activate_terms_condition_1' => "I agree details are correct",
    'activate_terms_condition_2' => "I've read terms and conditions",
    'back' => 'Back',
    'activate' => 'Activate',
    'activate_info' => "If you have received an activation code from your landlord, you can activate your account here. Please enter the following data:",
    'unauthenticated' => 'Unauthenticated',
    'logged_out' => 'Logged out',
    'logged_in' => 'Logged in',
    'invalid_credentials' => 'Invalid Credentials',
    'server_error' => 'Server error',
    'reset_password' => 'Reset Password',
    'reset_password_mail' => 'Send reset password mail',
    'reset_password_mail_sent' => 'We have sent you an e-mail with further instructions. Please check your inbox.',
    'back_to_login' => 'Go back to login',
    'forgot_password' => 'Forgot password',
    'forgot_password_info' => "Enter the email address by which you're registered here. We will send you an email with a link to reset your password.",
    'email_not_registered' => "The e-mail address you entered is not associated with an active account. Try a different email address.",
    'remember_me' => 'Remember me',
    'password' => 'Password',
    'change_password' => 'Set new password',
    'change_password_info' => "Please enter your new password here:",
    'new_password' => 'New password',
    'old_password' => 'Old password',
    'new_password_confirmation' => 'New password confirmation',
    'change' => 'Change',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'confirm_password' => 'Confirm password',
    'incorrect_password' => 'Old password is incorect',
    'password_changed' => 'Password changed successfully',
    'details_saved' => 'Details saved',
    'please_wait' => 'Please wait...',
    'no_data_available' => 'No data available',
    "no_pinboard" => "No pinboard published yet.",
    "no_requests" => "No requests made so far.",
    "no_listings" => "No advertisements published so far.",
    "no_data" => "No information.",
    'upload_error' => "Media upload error",
    'media_not_found' => "Media not found",
    'comment_not_found' => "Comment not found",
    'comment_created' => "Comment created",
    'comment_updated' => "Comment updated",
    'comment_deleted' => "Comment deleted",
    'created_at' => "Created at",
    'password_validation' => [
        'required' => 'Password is required',
        'confirm' => 'Please input the password again',
        'match' => 'The passwords aren\'t equal',
        'min' => 'Password must be at least 6 characters',
        'old_password_min' => 'Old password must be at least 6 characters',
        'old_password_required' => 'Old password is required',
    ],
    'assignment_types' => [
        'building' => 'Building',
        'quarter' => 'Quarter',
        'services' => 'Services',
        'managers' => 'Managers',
        'administrator' => 'Administrator',
    ],
    'email' => 'Email',
    'email_validation' => [
        'required' => 'Email is required',
        'email' => 'Please enter a valid Email',
    ],
    'token_invalid' => 'Invalid token',
    'login' => 'Login',
    'support' => 'Support',
    'actions' => [
        'label' => 'Operations',
        'edit' => 'Edit',
        'add' => 'Add',
        'delete' => 'Delete',
        'create' => 'Create',
        'view' => 'Details',
        'save' => 'Save',
        'close' => 'Close',
        'save_and_close' => 'Save & Close',
        'upload' => 'Upload',
        'update' => 'Update',
        'crop' => 'Crop',
        'upload_img' => 'Upload image',
    ],
    'swal' => [
        'confirm_change' => [
            'title' => 'Are you sure you want to continue?',
            'warning' => 'Warning',
            'confirm_btn_text' => 'Ok',
            'cancel_btn_text' => 'Cancel',
        ],
        'delete' => [
            'title' => 'Are you sure?',
            'text' => 'You won\'t be able to revert this!',
            'confirm_text' => 'Yes, delete it!',
            'deleted' => 'Deleted successfully',
        ],
        'to_done' => [
            'title' => 'Mark request as completed',
            'desc' => 'With this process, the request is marked as completed and the case closed. You can reactivate this request later if you need further assistance with this issue.',
            'message' => 'Alternatively, you can leave a message here.',
        ],
        'reactivate' => [
            'title' => 'Reactivate request',
            'text' => 'Please leave a message with the reason for the reactivation.',
        ],
        'delete_listing' => [
            'title' => 'Delete Listing',
            'text' => 'Do you really want to delete the listing?',
        ],
        'delete_contract' => [
            'title' => 'Delete contract',
            'text' => 'Do you really want to delete the contract?',
        ],
        'add' => [
            'added' => 'Added successfully',
        ],
        'media' => [
            'added' => 'Document/Photo added',
            'deleted' => 'Document/Photo deleted',
        ],
        'logout_confirm' => 'You will be logged out.',
    ],
    'roles' => [
        'label' => 'Role',
        'administrator' => 'Administrator',
        'resident' => 'Resident',
        'manager' => 'Manager',
        'registered' => 'Registered',
        'provider' => 'Service',
        'super_admin' => 'Super Admin',
    ],
    'placeholders' => [
        'search' => 'Search',
        'select' => 'Select'
    ],
    'errors' => [
        'files_extension_images' => 'Only jpg and png files accepted',
    ],
    'date_time_format' => '{date} at {time}',
    'date_range' => [
        'range_separator' => 'To',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'last_7_days' => 'Last 7 days',
        'last_week' => 'Last week',
        'last_14_days' => 'Last 14 days',
        'last_30_days' => 'Last 30 days',
        'last_month' => 'Last month',
        'last_3_months' => 'Last 3 months',
        'last_6_months' => 'Last 6 months',
        'last_year' => 'Last year',
        'last_2_years' => 'Last 2 years',
        'all_time' => 'All time',
        'week' => 'Week',
        'peek_week' => 'Pick a week',
    ],
    'resident_detail' => [
        'activate_required_credentials' => 'code, email, password required',
        'incorrect_email' => 'Incorrect email address',
        'user_not_resident' => 'This user is not resident',
        'invalid_code' => 'Code is invalid',
        'not_active_resident' => 'Resident is not active and can not change password',
    ],
    'page_not_found' => [
        'title' => "Hmm... something's wrong here.",
        'message' => "The page you requested was not found. Please check the URL or go to the homepage."
    ],
    'to_homepage' => 'To Homepage',
    'assignment' => 'Assignment',
    'status_changed' => 'Status changed',
    'monthly_rent_net' => 'Monthly rent',    
    'maintenance' => 'Maintenance',
    'gross_rent' => 'Gross rent',
    'emergency' => [
        'activate_title' => 'Activate Emergency Box',
        'activate_desc' => 'You can activate emergency box',
        'phone_number' => 'Phone Number',
        'time_schedule' => 'Time Schedule',
    ],
    'filter' => 'Filters',
    'activities' => [
        'request' => 'Request activities'
    ],
    'components' => [
        'common' => [
            'audit' => [
                'type' => [
                    'pinboard' => 'Pinboard',
                    'listing' => 'Listing',
                    'request' => 'Request'
                ],
                'filter' => [
                    'type' => [
                        'pinboard' => 'Pinboard',
                        'listing' => 'Listing',
                        'request' => 'Request'
                    ],
                    'pinboard' => [
                        'created' => 'Created',
                        'updated' => 'Updates',
                        'provider_assigned' => 'Provider assigned',
                        'user_assigned' => 'User assigned',
                        'media_uploaded' => 'Media uploaded',
                        'media_deleted' => 'Media deleted'
                    ],
                    'listing' => [
    
                    ],
                    'request' => [
                        'created' => 'Created',
                        'updated' => 'Updates',
                        'provider_assigned' => 'Provider assigned',
                        'user_assigned' => 'User assigned',
                        'media_uploaded' => 'Media uploaded',
                        'media_deleted' => 'Media deleted'
                    ]
                ],
                'content' => [
                    'with_id' => [
                        'pinboard' => [
                            'created' => '{userName} opened this {auditable_type} on {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'status' => 'The status changed from "{old}" to "{new}".',
                                'published_at' => 'Pinboard published on {new}.'
                            ]
                        ],
                        'listing' => [
                            'created' => '{userName} opened this {auditable_type}.',
                            'updated' => [
                                'title' => 'The title changed from "{old}" to "{new}".',
                                'status' => 'The status changed from "{old}" to "{new}".',
                                'due_date' => 'The due date changed from "{old}" to "{new}".',
                                'priority' => 'The priority changed from "{old}" to "{new}".',
                                'internal_priority' => 'The internal priority has been changed from "{old}" to "{new}".',
                                'category_id' => 'The category changed from "{old}" to "{new}".',
                                'qualification' => 'The qualification changed from "{old}" to "{new}".',
                                'visibility' => 'The visibility changed from "{old}" to "{new}".',
                            ],
                            'provider_assigned' => '{providerName} has been assigned as provider.',
                            'user_assigned' => '{userName} has been assigned as manager.',
                            'media_uploaded' => 'Media uploaded',
                            'media_deleted' => 'Media deleted',
                        ],
                        'request' => [
                            'created' => '{userName} opened this {auditable_type}.',
                            'updated' => [
                                'title' => 'The title changed from "{old}" to "{new}".',
                                'status' => 'The status changed from "{old}" to "{new}".',
                                'due_date' => 'The due date changed from "{old}" to "{new}".',
                                'priority' => 'The priority changed from "{old}" to "{new}".',
                                'internal_priority' => 'The internal priority has been changed from "{old}" to "{new}".',
                                'category_id' => 'The category changed from "{old}" to "{new}".',
                                'qualification' => 'The qualification changed from "{old}" to "{new}".',
                                'visibility' => 'The visibility changed from "{old}" to "{new}".',
                            ],
                            'provider_assigned' => '{providerName} has been assigned as provider.',
                            'provider_unassigned' => 'Provider {providerName} has been unassigned.',
                            'manager_assigned' => '{propertyManagerFirstName} {propertyManagerLastName} has been assigned as manager.',
                            'manager_unassigned' => 'Manager {propertyManagerFirstName} {propertyManagerLastName} has been unassigned.',
                            'user_assigned' => '{userName} has been assigned as manager.',
                            'media_uploaded' => 'Media uploaded',
                            'media_deleted' => 'Media deleted',
                        ]
                    ],
                    'with_no_id' => [
                        'pinboard' => [
                            'created' => '{userName} opened this {auditable_type} on {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'status' => 'The status changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'published_at' => 'Pinboard published on {new} on {auditable_type} #{auditable_id}.'
                            ]
                        ],
                        'listing' => [
                            'created' => '{userName} opened this {auditable_type} on {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'title' => 'The title changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'status' => 'The status changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'due_date' => 'The due date changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'priority' => 'The priority changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'category_id' => 'The category changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'qualification' => 'The qualification changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'visibility' => 'The visibility changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                            ],
                            'provider_assigned' => '{providerName} has been assigned as provider on {auditable_type} #{auditable_id}.',
                            'user_assigned' => '{userName} has been assigned as manager on {auditable_type} #{auditable_id}.',
                            'media_uploaded' => 'Media uploaded on {auditable_type} #{auditable_id}.',
                            'media_deleted' => 'Media deleted on {auditable_type} #{auditable_id}.',
                        ],
                        'request' => [
                            'created' => '{userName} opened this {auditable_type} on {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'title' => 'The title changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'status' => 'The status changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'due_date' => 'The due date changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'priority' => 'The priority changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'category_id' => 'The category changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'qualification' => 'The qualification changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                                'visibility' => 'The visibility changed from "{old}" to "{new}" on {auditable_type} #{auditable_id}.',
                            ],
                            'provider_assigned' => '{providerName} has been assigned as service provider on {auditable_type} #{auditable_id}.',
                            'provider_unassigned' => 'Service provider {providerName} has been unassigned on {auditable_type} #{auditable_id}.',
                            'manager_assigned' => '{propertyManagerFirstName} {propertyManagerLastName} has been assigned as manager on {auditable_type} #{auditable_id}.',
                            'manager_unassigned' => 'Manager {propertyManagerFirstName} {propertyManagerLastName} has been unassigned on {auditable_type} #{auditable_id}.',
                            'user_assigned' => '{userName} has been assigned as manager on {auditable_type} #{auditable_id}.',
                            'media_uploaded' => 'Media uploaded on {auditable_type} #{auditable_id}.',
                            'media_deleted' => 'Media deleted on {auditable_type} #{auditable_id}.',
                        ]
                    ]
                ],
            ],
            'comments_list' => [            
                'load_more' =>  'Load {count} more comments',            
                'empty_placeholder' => [
                    'title' => 'There are no messages yet...',
                    'description' => 'Start messaging by using the below form and press enter.',
                ],
            ],
            'internalnotices_list' => [            
                'load_more' => 'Load {count} more internal notice',            
                'empty_placeholder' => [
                    'title' => 'There are no internal notices yet...',
                    'description' => 'Add internal notice by using the below form and press enter.',
                ],
            ],
            'serviceproviderconversations_list' => [            
                'load_more' => 'Load {count} more service provider conversations',
                'empty_placeholder' => [
                    'title' => 'There are no conversations with service provider yet...',
                    'description' => 'Add conversation to service provider by using the below form and press enter.',
                ],
            ],
            'residentconversations_list' => [
                'load_more' => 'Load {count} more resident conversations',
                'empty_placeholder' => [
                    'title' => 'There are no conversation made with resident.',
                    'description' => 'Add message to resident using the below form and press enter.',
                ],
            ],
            'listingcomments_list' => [
                'load_more' => 'Load {count} more listing comments',
                'empty_placeholder' => [
                    'title' => 'There are no comments for listing',
                    'description' => 'Ask about listing by sending messaging using the below form and press enter.',
                ],
            ],
            'pinboardcomments_list' => [
                'load_more' => 'Load {count} more pinboard comments',
                'empty_placeholder' => [
                    'title' => 'There are no comments for pinboard',
                    'description' => 'Ask about pinboard by sending messaging using the below form and press enter.',
                ],
            ],
            'comment' => [
                'update_shortcut' => 'or use {shortcut} shortcut',
                'update_or_cancel' => '{update} or press {esc} to {cancel}',
                'update' => 'update',
                'esc' => 'ESC',
                'cancel' => 'cancel',
                'add_child_comment' => 'Comment',
                'load_more' => 'Load 1 more comment | Load {count} more comments',
                'deleted_comment_placeholder' => 'This comment was deleted.',
            ],
            'add_comment' => [
                'placeholder' => 'Type a comment...',
                'tooltip_templates' => 'Choose a template',
                'loading_templates' => 'Loading templates...',
                'save_shortcut' => 'or use {shortcut} shortcut',
                'empty_templates_placeholder' => 'No templates available.',
            ],
            'media' => [
                'buttons' => [
                    'select_files' => [
                        'with_drop' => 'Drop files or click to select...',
                        'without_drop' => 'Click to select...',
                    ],
                    'upload' => 'Upload',
                ],
                'drop_active' => [
                    'title' => 'Drop your files here...',
                    'description' => 'Only the files with a certain extension are allowed.',
                ],
                'messages' => [
                    'preview' => 'This file cannot be previewed.',
                    'uploading' => 'Uploading...',
                    'uploaded' => 'Media files have been succesfully uploaded.',
                    'size' => 'Oops! Some files had the size bigger than the maximum allowed of {bytes}.',
                    'extensions' => 'Oops! Some files have had an extension that was not allowed. Skipping...',
                ],
            ],
        ],
        'resident' => [
            'weather_widget' => [
                'min_temp' => 'min',
                'max_temp' => 'max',
                'wind' => 'wind',
                'cloudiness' => 'cloudiness',
                'humidity' => 'humidity',
                'pressure' => 'pressure',
            ],
            'pinboard_add' => [
                'visibility' => [
                    'address' => 'Address',
                    'quarter' => 'Quarter',
                    'all' => 'All',
                ],
            ],
        ],
        'admin' => [
    
        ],
    ],
    /* Should be removed this array as page will be removed in future*/
    'profile' => [
        'page_title' => 'Profile',
        'profile' => 'Profile',
    ],
    'upload_all_desc' => 'Please note that .pdf, .doc, .docx, .xls, .xlsx, .png, .jpg and .jpeg files can be uploaded',
    'upload_file_desc' => 'Please note that only .pdf, .doc, .docx, .xls, and .xlsx files can be uploaded',
    'admin_menu' => [
        'dashboard' => 'Dashboard',
        'requests' => 'Requests',
        'all_requests' => 'All requests',
        'my_requests' => 'My Requests',
        'my_pending_requests' => 'My pending requests',
        'not_assigned' => 'Not Assigned',
        'all_pending_requests' => 'All pending requests',
        'listing' => 'Listing',
        'settings' => 'Settings',
        'logout' => 'Logout',
        'profile' => 'Profile',
        'users' => 'Users',
        'employees' => 'Managers',
        'companies' => 'Services',
        'admins' => 'Administrators',
        'super_admins' => 'Super admins',
        'house_owners' => 'House owners',
        'registered' => 'Registered',
        'about' => 'About',
        'feedback' => 'Feedback',
        'residents' => 'Residents',
        'buildings' => 'Buildings',
        'all_buildings' => 'All buildings',
        'units' => 'Units',
        'addresses' => 'Addresses',
        'pinboard' => 'Pinboard',
        'quarters' => 'Quarters',
        'listings' => 'Listings',
        'request_categories' => 'Request categories',
        'services' => 'Service Partners',
        'activity' => 'Activity',
        'property_managers' => 'Property managers',
        'templates' => 'Templates'
    ]
];