<?php
return [
    'dashboard' => 'Dashboard',
    'requests' => 'Requests',
    'all_requests' => 'All requests',
    'my_requests' => 'My Requests',
    'my_pending_requests' => 'My pending requests',
    'not_assigned' => 'Not Assigned',
    'all_pending_requests' => 'All pending requests',
    'listing' => 'Listing',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'users' => 'Users',
    'employees' => 'Managers',
    'companies' => 'Services',
    'admins' => 'Administrators',
    'super_admins' => 'Super admins',
    'house_owners' => 'House owners',
    'registered' => 'Registered',
    'about' => 'About',
    'feedback' => 'Feedback',
    'residents' => 'Residents',
    'buildings' => 'Buildings',
    'all_buildings' => 'All buildings',
    'units' => 'Units',
    'addresses' => 'Addresses',
    'pinboard' => 'Pinboard',
    'quarters' => 'Quarters',
    'listings' => 'Listings',
    'request_categories' => 'Request categories',
    'services' => 'Service Partners',
    'activity' => 'Activity',
    'property_managers' => 'Property managers',
    'templates' => 'Templates'
];