<?php
return [
    'notifications' => 'Notifications and language',
    'admin' => 'Admin notifications',
    'pinboard' => 'Pinboard notifications',
    'listing' => 'Listing notifications',
    'service' => 'Service notifications',
    'updated' => 'Settings updated',
    'language' => 'Language',
    'summary' => [
        'label' => 'Summary statistics',
        'daily' => 'Daily',
        'monthly' => 'Monthly',
        'yearly' => 'Yearly',
    ],
    'contact_enable' => [
        'label' => 'Enable my contacts',
        'use_global' => 'Use global',
        'show' => 'Show',
        'hide' => 'Hide',
    ],
    'title' => 'Settings real estate',
    'settings' => 'Settings',
    'saved' => "user setting saved",
    'residents_portal' => 'Residents portal',
    'iframe' => 'Iframe',
    'micro_apps' => 'Micro-Apps',
    'theme' => 'Theme',
    'smtp' => 'SMTP',
    'email' => 'EMAIL',
    'pdf' => 'PDF',
    'login_variations' => 'Login variations',
    'login_variation' => 'Login variation',
    'login_variation_slider' => 'Do you want to show slider?',
    'quarter_enable' => 'Quarter',
    'listing_approval_enable' => 'Enable Market',
    'blank_pdf' => 'Blank pdf',
    'blank_pdf_desc' => 'Generate PDF files without letterhead so that they can be printed on your own stationery.',
    'font_family' => 'Font family',
    'pinboard_approval_enable' => 'Pinboard approval',
    'pinboard_approval_enable_desc' => 'Pinboard posts are first checked by the admin and then activated.',
    'comment_update_timeout' => 'Comment update timeout',
    'closed' => 'Closed',
    'saved' => 'Real estate saved',
    'schedule' => 'Schedule',
    'end_time' => 'End time',
    'start_time' => 'Start time',
    'powered_by' => 'Powered by',
    'to' => 'To',
    'categories' => 'Categories',
    'templates' => 'Templates',
    'contact_enable' => 'Enable \'My contacts\'',
    'contact_enable_desc' => 'Residents can see the contact data of the service partners involved in the resident portal.',
    'mail_encryption' => 'Encryption',
    'primary_color' => 'Primary color',
    'accent_color' => 'Accent color',
    'iframe_enable' => 'Iframe enable',
    'iframe_enable_desc' => 'In the resident portal a column with your free renting objects is indicated. Put here the URL with your objects, for example from ImmoScou24 or Homegate.',
    'cleanify_email' => [
        'label' => 'Cleanify Email',
        'description' => 'Cleanify allows cleaning companies to be compared and quoted free of charge.',
    ],
    'cleanify_url' => [
        'label' => 'Cleanify Email URL',
    ],
    'gocaution' => [
        'label' => 'Gocaution',
        'description' => 'The deposit guarantee does not require the deposit of a rental deposit. Both residents and landlords benefit from the cashless rental deposit from goCaution.',
    ],
    'iframe_url' => [
        'label' => 'Iframe URL',
    ],
    "mail_from_name" => [
        "label" => "From Name",
    ],
    "mail_from_address" => [
        "label" => "From address",
    ],
    "mail_host" => [
        "label" => "Host",
    ],
    "mail_port" => [
        "label" => "Port",
    ],
    "mail_username" => [
        "label" => "Username",
    ],
    "mail_password" => [
        "label" => "Password",
    ],
    "mail_powered_by" => [
        "label" => "Email Footer",
    ],
    'errors' => [
        'not_found' => "Real Estate not found",
        'update' => "Real Estate update error: ",
    ],
];