<?php
return [
    'en' => 'EN',
    'fr' => 'FR',
    'it' => 'IT',
    'de' => 'DE',
    'yes' => 'Yes',
    'timestamps' => [
        'hours' => 'Heures',
        'days' => 'Jours',
        'weeks' => 'Semaines',
        'months' => 'Mois',
        'years' => 'Années',
        'day' => 'Day fr'
    ],
    'choose_language' => 'Choisir la langue',
    'language' => "Langage",
    'languages' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'en' => 'English',
    ],
    'footer_text' => [
        'company_name' => 'Propify',
        'left_side_text' => 'Vous avez besoin d\'aide ? Contactez notre équipe de support au <br/>0800 000 000 000 ou par email à support@propify.ch',
        'all_rights_saved' => 'Tous droits réservés',
    ],
    'days' => [
        'monday' => 'lundi',
        'tuesday' => 'mardi',
        'wednesday' => 'mercredi',
        'thursday' => 'jeudi',
        'friday' => 'vendredi',
        'saturday' => 'samedi',
        'sunday' => 'dimanche',
    ],
    "audits" => "Audits",
    "user" => "Utilisateur",
    "resident" => "Résident",
    "residents" => "Résidents",
    'recipients' => 'Récipiendaires',
    'date' => 'Date',
    'title' => "intitulé",
    'description' => "descriptif",
    'unassign' => "Désassigner",
    'assign' => "Affecter",
    'requests' => 'Demandes',
    'salutation' => 'Apostrophe',
    'salutation_option' => [
        "mr" => "Monsieur",
        "mrs" => "Mme",
        "company" => "Société",
    ],
    'pdf_salutation' => [
        'company' => 'Inébranlable',
        'mr' => 'Cher Monsieur :name',
        'mrs' => 'Chère Madame :name',
    ],
    'attached' => [
        "building" => "Bâtiment affecté",
        "quarter" => "Trimestre assigné",        
        'resident' => "Résident attaché avec succès",
        "provider" => "Le prestataire s'est attaché avec succès",
        "manager" => "Gestionnaire attaché avec succès",
        "user" => "Utilisateur affecté avec succès",
        "tag" => "Étiquette attribuée avec succès",
    ],
    'detached' => [
        "building" => "Bâtiment non assigné",
        "quarter" => "Trimestre non attribué",        
        'resident' => "Résident détaché avec succès",
        "provider" => "Le prestataire s'est détaché avec succès",
        "manager" => "Gestionnaire détaché avec succès",
        "user" => "Utilisateur non affecté avec succès",
        "tag" => "Étiquette non attribuée avec succès",
    ],
    'filters' => [
        'quarters' => 'Trimestres',
        'buildings' => 'Bâtiments',
        'requests' => 'Demandes',
        'open_requests' => 'Demandes en cours',
        'units' => 'Unités',
        'states' => 'États',
        'status' => 'Statut',
        'request_status' => 'Statut de la demande',
        'property_managers' => 'Gestionnaire immobilier',
        'categories' => 'Catégories',
        'created_from' => 'Créé à partir de',
        'created_to' => 'Créé pour',
        'services' => 'Prestations de services',
        'resident' => 'Résident',        
        'type' => 'Type',
        'language' => 'Langue',
    ],
    'no' => 'Non',
    "first_name" => "Prénom",
    "last_name" => "Nom de famille",
    "name" => "Nom",
    'phone' => "Téléphone",
    'id' => "ID",
    'address' => "Adresse",
    "city" => "Ville",
    "state" => "État",
    "street" => "Rue",
    "house_num" => "Rue Nr..",
    'internal_quarter_id' => 'ID trimestre interne',
    "zip" => "Zip",
    "content" => "Contenu",
    'none' => 'Aucun',
    'all' => 'Tous',
    'load_more' => 'Charger plus',
    'loading' => 'Chargement...',
    'load_more_count' => 'Charge {count} plus',
    'account' => 'Compte',
    'notifications' => 'Notifications',
    'activate_account' => 'Activer un compte',
    'activate_code' => 'Activer le code',
    'activate_code_required' => 'Activer le code est nécessaire',
    'activate_terms_condition_1' => "Je suis d'accord que les détails sont corrects",
    'activate_terms_condition_2' => "J'ai lu les termes et conditions",
    'back' => 'Retour',
    'activate' => 'Activer',
    'activate_info' => "Si vous avez reçu un code d'activation de votre propriétaire, vous pouvez activer votre compte ici. Veuillez entrer les données suivantes :",
    'unauthenticated' => 'Non authentifié',
    'logged_out' => 'Déconnecté',
    'logged_in' => 'Connecté(e)',
    'invalid_credentials' => 'Pouvoirs non valides',
    'server_error' => 'Erreur de serveur',
    'reset_password' => 'Réinitialiser le mot de passe',
    'reset_password_mail' => 'Envoyer un e-mail avec mot de passe réinitialisé',
    'reset_password_mail_sent' => "Nous vous avons envoyé un e-mail avec d'autres instructions. Veuillez vérifier votre boîte de réception.",
    'back_to_login' => 'Retour à la page d\'ouverture de session',
    'forgot_password' => 'Mot de passe oublié',
    'forgot_password_info' => "Entrez ici l'adresse e-mail avec laquelle vous vous êtes inscrit. Nous vous enverrons un courriel avec un lien pour réinitialiser votre mot de passe.",
    'email_not_registered' => "L'adresse e-mail que vous avez saisie n'est pas associée à un compte actif. Essayez une autre adresse e-mail.",
    'remember_me' => 'Se souvenir de moi',
    'password' => 'Mot de passe',
    'change_password' => 'Définir un nouveau mot de passe',
    'change_password_info' => "Veuillez entrer ici votre nouveau mot de passe :",
    'new_password' => 'Nouveau mot de passe',
    'old_password' => 'Ancien mot de passe',
    'new_password_confirmation' => 'Confirmation du nouveau mot de passe',
    'change' => 'Changer',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'confirm_password' => 'Confirmer le mot de passe',
    'incorrect_password' => 'L\'ancien mot de passe est incorect',
    'password_changed' => 'Mot de passe modifié avec succès',
    'details_saved' => 'Détails sauvegardés',
    'please_wait' => 'Veuillez patienter...',
    'no_data_available' => 'Pas de données disponibles',
    "no_pinboard" => "Aucun tableau d'affichage n'a encore été publié.",
    "no_requests" => "Aucune demande n'a été faite jusqu'à présent.",
    "no_listings" => "Aucune annonce n'a été publiée jusqu'à présent.",
    "no_data" => "Aucune information.",
    'upload_error' => "Erreur de téléchargement de média",
    'media_not_found' => "Médias non trouvés",
    'comment_not_found' => "Commentaire non trouvé",
    'comment_created' => "Commentaire créé",
    'comment_updated' => "Mise à jour du commentaire",
    'comment_deleted' => "Commentaire supprimé",
    'created_at' => "Créé à",
    'password_validation' => [
        'required' => 'Mot de passe requis',
        'confirm' => 'Veuillez saisir à nouveau le mot de passe',
        'match' => 'Les mots de passe ne sont pas égaux',
        'min' => 'Le mot de passe doit comporter au moins 6 caractères.',
        'old_password_min' => 'L\'ancien mot de passe doit comporter au moins 6 caractères.',
        'old_password_required' => 'Ancien mot de passe requis',
    ],
    'assignment_types' => [
        "building" => "Bâtiment",
        "quarter" => "Trimestre",
        "services" => "Services",
        "managers" => "Gestionnaires",
        "administrator" => "Administrateur",
    ],
    'email' => 'Courriel',
    'email_validation' => [
        'required' => 'email est requis',
        'email' => 'Veuillez saisir un Email valide',
    ],
    'token_invalid' => 'Jeton non valable',
    'login' => 'Connexion',
    'support' => 'Support',
    'actions' => [
        "label" => "Opérations",
        "edit" => "Modifier",
        "add" => "Ajouter",
        "delete" => "Supprimer",
        "create" => "Créer",
        "view" => "Détails",
        "save" => "Sauvegarder",
        "close" => "Presque",
        "save_and_close" => "Enregistrer et fermer",
        "upload" => "Télécharger",
        "update" => "Mise à jour",
        "crop" => "Coupage",
        "upload_img" => "Télécharger l'image",
    ],
    'swal' => [
        'confirm_change' => [
            "title" => "Vous êtes sûr de vouloir continuer ?",
            "warning" => "Avertissement",
            "confirm_btn_text" => "Ok",
            "cancel_btn_text" => "Annuler",
        ],
        'delete' => [
            'title' => "T'es sûr de toi ?",
            'text' => "Tu ne pourras pas revenir en arrière !",
            'confirm_text' => "Oui, effacez-le !",
            'deleted' => "Supprimé avec succès",
        ],
        'to_done' => [
            'title' => 'Marquer la demande comme complétée',
            'desc' => "Avec ce processus, la demande est marquée comme étant terminée et le dossier est clos. Vous pouvez réactiver cette demande ultérieurement si vous avez besoin d'aide pour ce problème.",
            'message' => 'Vous pouvez également laisser un message ici.',
        ],
        'reactivate' => [
            'title' => 'Riattivare la richiesta',
            'text' => 'Veuillez laisser un message avec la raison de la réactivation.',
        ],
        'delete_pinboard' => [
            'title' => 'Supprimer le tableau d\'affichage',
            'text' => "Voulez-vous vraiment effacer le tableau d'affichage ?",
        ],
        'delete_listing' => [
            'title' => 'supprimer la liste',
            'text' => "Voulez-vous vraiment supprimer l'annonce ?",
        ],
        'delete_contract' => [
            'title' => 'Vertrag löschen',
            'text' => 'Vuoi davvero cancellare il contratto?',
        ],
        'add' => [
            'added' => 'Ajouté avec succès',
        ],
        'media' => [
            'added' => 'Document/Photo ajoutée',
            'deleted' => 'Document/Photo supprimée',
        ],
        'logout_confirm' => 'Vous serez déconnecté.',
    ],
    'roles' => [
        'label' => 'Rôle',
        'administrator' => 'Administrateur',
        'resident' => 'Résident',
        'manager' => 'Directeur',
        'registered' => 'Enregistré',
        'provider' => 'Service après-vente',
        'super_admin' => 'Super Admin',
    ],
    'placeholders' => [
        'search' => 'Rechercher',
        'select' => 'Sélectionnez'
    ],
    'errors' => [
        'files_extension_images' => 'Seuls les fichiers jpg et png sont acceptés',
    ],
    'date_time_format' => '{date} au {time}',
    'date_range' => [
        'range_separator' => 'Pour',
        'start_date' => 'Date de début',
        'end_date' => 'Date de fin',
        'last_7_days' => '7 derniers jours',
        'last_week' => 'La semaine dernière',
        'last_14_days' => '14 derniers jours',
        'last_30_days' => '30 derniers jours',
        'last_month' => 'Dernier mois',
        'last_3_months' => '3 derniers mois',
        'last_6_months' => '6 derniers mois',
        'last_year' => "L'année dernière",
        'last_2_years' => '2 dernières années',
        'all_time' => 'Tous les temps',
        'week' => 'Semaine',
        'peek_week' => 'Choisir une semaine',
    ],
    'resident_detail' => [
        'activate_required_credentials' => 'code, email, mot de passe requis',
        'incorrect_email' => 'Adresse e-mail incorrecte',
        'user_not_resident' => 'Cet utilisateur n\'est pas résident',
        'invalid_code' => 'Le code n\'est pas valide',
        'not_active_resident' => 'Résident n\'est pas actif et ne peut pas changer de mot de passe',
    ],
    'page_not_found' => [
        'title' => "Hmm... Quelque chose ne va pas ici.",
        'message' => "La page que vous avez demandée n'a pas été trouvée. Veuillez vérifier l'URL ou aller sur la page d'accueil."
    ],
    'to_homepage' => 'Vers la page d\'accueil',
    "assignment" => "Affectation",
    'status_changed' => "Changement de statut",
    "monthly_rent_net" => "Loyer mensuel",
    'maintenance' => 'Maintenance',
    'gross_rent' => 'Loyer brut',
    'emergency' => [
        'title' => 'En cas d\'urgence',
        'activate_title' => 'Activer la boîte d\'urgence',
        'activate_desc' => 'Vous pouvez activer la boîte d\'urgence',
        'phone_number' => 'Numéro de téléphone',
        'time_schedule' => 'Calendrier Horaire',
    ],
    'email_receptionist' => [
        'title' => 'Réceptionniste par courriel',
        'info_desc' => 'Souhaitez-vous utiliser global ou affecter',
        'global' => 'Choisissez parmi les',
        'assign' => 'Assigner',
        'email_receptionist_of' => 'Réceptionniste par courriel de'
    ],
    'filter' => 'Filtres',
    'activities' => [
        'request' => 'Demander des activités'
    ],
    'components' => [
        'common' => [
            'audit' => [
                'type' => [
                    'pinboard' => 'Panneau d\'affichage',
                    'listing' => 'Produit',
                    'request' => 'Demande'
                ],
                'filter' => [
                    'type' => [
                        'pinboard' => 'Panneau d\'affichage',                        
                        'request' => 'Demande',
                        'quarter' => 'Trimestre',
                        'building' => 'Bâtiment',
                        'unit' => 'Unité',
                        'resident' =>'Résident',
                        'manager' => 'Gestionnaire',
                        'provider' => 'Fournisseur',
                    ],                    
                    'general' => [
                        'created' => 'Créé',
                        'updated' => 'Mises à jour',
                        'provider_assigned' => 'Fournisseur assigné',
                        'provider_unassigned' => 'Fournisseur non assigné',
                        'provider_notified' => 'Fournisseur notifiés', 
                        'manager_assigned' => "Gestionnaire assigné",
                        'manager_unassigned' => 'Gestionnaire non assigné',
                        'quarter_assigned' => 'Trimestre assigné',
                        'quarter_unassigned' => 'Trimestre non assigné',
                        'building_assigned' => 'Bâtiment assigné',
                        'building_unassigned' => 'Bâtiment non assigné',
                        'media_uploaded' => 'Média téléchargé',
                        'media_deleted' => 'Médias supprimés'
                    ]                  
                ],
                'content' => [
                    'with_id' => [
                        'general' => [
                            'updated' => 'La :fieldname est passée de :old au :new.',
                            'provider_assigned' => ':providerName a été affecté en tant que prestataire.',
                            'provider_unassigned' => "Prestataire :providerName n'a pas été affecté.",
                            'manager_assigned' => ':propertyManagerFirstName :propertyManagerLastName a été affecté au poste de gestionnaire.',
                            'manager_unassigned' => "Gestionnaire :propertyManagerFirstName :propertyManagerLastName n'a pas été affecté.",
                            'user_assigned' => ':userName a été affecté au poste de gestionnaire.',
                            'media_uploaded' => 'Média téléchargé',
                            'media_deleted' => 'Médias supprimés',
                            'provider_notified' => 'Prestataire :providerName a été avisé par courriel.',
                            'quarter_assigned' => ':quarterName Trimestre assigné',
                            'quarter_unassigned' => ':quarterName Trimestre non attribué',
                            'building_assigned' => ':buildingName Bâtiment affecté',
                            'building_unassigned' => ':buildingNam Bâtiment non assigné',
                        ],
                        'pinboard' => [
                            'created' => ':userName a ouvert ce :auditable_type à bord de :auditable_type #:auditable_id.',                                                        
                        ],
                        'listing' => [
                            'created' => ':userName a ouvert ce :auditable_type.',
                        ],
                        'request' => [
                            'created' => ':userName a ouvert ce :auditable_type.',                            
                        ]
                    ],                    
                ],
            ],
            'comments_list' => [            
                'load_more' => 'Charge {count} commentaires supplémentaires',
                'empty_placeholder' => [
                    'title' => "Il n'y a pas encore de messages...",
                    'description' => 'Commencez la messagerie en utilisant le formulaire ci-dessous et appuyez sur Entrée.',
                ],
            ],
            'internalnotices' => [
                'switch_confirm' => 'Impliquer et informer les gens',
                'input_placeholder' => 'Veuillez entrer un mot-clé',
                'shared_with' => "Partagé avec",
            ],
            'internalnotices_list' => [            
                'load_more' => "Charger {count} plus d'avis interne",            
                'empty_placeholder' => [
                    'title' => "Il n'y a pas encore d'avis internes",
                    'description' => "Ajoutez une résiliation interne en utilisant le formulaire ci-dessous et appuyez sur Entrée.",
                ],
            ],
            'serviceproviderconversations_list' => [            
                'load_more' => 'Charger {count} plus conversations avec les fournisseurs de services',
                'empty_placeholder' => [
                    'title' => "Il n'y a pas encore de conversations avec le fournisseur de services",
                    'description' => "Ajoutez la conversation au fournisseur de services en utilisant le formulaire ci-dessous et appuyez sur Entrée.",
                ],
            ],
            'residentconversations_list' => [
                'load_more' => 'Charger {count} plus de conversations résidentes',
                'empty_placeholder' => [
                    'title' => "Il n'y a pas de conversation avec les résidents.",
                    'description' => "Ajouter un message au résident en utilisant le formulaire ci-dessous et appuyez sur Entrée.",
                ],
            ],
            'listingcomments_list' => [
                'load_more' => 'Charger {count} plus commentaires de listage',
                'empty_placeholder' => [
                    'title' => "Il n'y a pas de commentaires pour l'inscription",
                    'description' => "Renseignez-vous sur l'inscription en envoyant un message à l'aide du formulaire ci-dessous et appuyez sur Entrée.",
                ],
            ],
            'pinboardcomments_list' => [
                'load_more' => 'Télécharger {count} plus de commentaires sur le Mur.',
                'empty_placeholder' => [
                    'title' => "Il n'y a aucun commentaire pour Pinnwand.",
                    'description' => "Demandez le tableau d'affichage en envoyant des messages à l'aide du formulaire ci-dessous et en appuyant sur Entrée.",
                ],
            ],
            'comment' => [
                'update_shortcut' => 'ou utiliser {shortcut} raccourci',
                'update_or_cancel' => '{update} ou appuyez sur {esc} au {cancel}',
                'update' => 'mettre à jour',
                'esc' => 'ESC',
                'cancel' => 'résilier',
                'add_child_comment' => 'Comment',
                'load_more' => 'Load 1 more comment | Load {count} more comments',
                'deleted_comment_placeholder' => 'Ce commentaire a été supprimé',
            ],
            'add_comment' => [
                'placeholder' => 'Tapez un commentaire...',
                'tooltip_templates' => 'Choisissez un modèle',
                'loading_templates' => 'Chargement des modèles...',
                'save_shortcut' => 'ou utiliser {shortcut} raccourci',
                'empty_templates_placeholder' => 'Aucun modèle disponible.',
            ],
            'media' => [
                'buttons' => [
                    'select_files' => [
                        'with_drop' => 'Lâcher les fichiers ou cliquer pour sélectionner...',
                        'without_drop' => 'Cliquez pour sélectionner...',
                    ],
                    'upload' => 'Télécharger',
                ],
                'drop_active' => [
                    'title' => 'Déposez vos fichiers ici...',
                    'description' => 'Seuls les fichiers avec une certaine extension sont autorisés.',
                ],
                'messages' => [
                    'preview' => 'Ce fichier ne peut pas être prévisualisé',
                    'uploading' => 'Téléchargement...',
                    'uploaded' => 'Les fichiers médias ont été téléchargés avec succès.',
                    'size' => 'Oups ! Certains fichiers avaient une taille supérieure au maximum autorisé de {bytes}.',
                    'extensions' => "Oups ! Certains fichiers ont eu une extension qui n'était pas autorisée. Sauter",
                ],
            ],
        ],
        'resident' => [
            'weather_widget' => [
                'min_temp' => 'minute',
                'max_temp' => 'maximum',
                'wind' => 'essouffler',
                'cloudiness' => 'essouffler',
                'humidity' => 'nébulosité',
                'pressure' => 'humidité',
            ],
            'pinboard_add' => [
                'visibility' => [
                    'address' => 'faire pression',
                    'quarter' => 'Trimestre',
                    'all' => 'Tous',
                ],
            ],
        ],
        'admin' => [
    
        ],
    ],
    /* Should be removed this array as page will be removed in future*/
    'profile' => [
        "page_title" => "Profil",
        "profile" => "Profil",
    ],
    'upload_all_desc' => 'Veuillez noter que les fichiers.pdf,.doc,.docx,.xls,.xlsx,.png,.jpg et.jpeg peuvent être chargés',
    'upload_file_desc' => 'Please note that only .pdf, .doc, .docx, .xls, and .xlsx files can be uploaded',
    'admin_menu' => [
        'dashboard' => 'Tableau de bord',
        'requests' => 'Demandes',
        'all_requests' => 'Toutes les demandes',
        'my_requests' => 'Mes demandes',
        'my_pending_requests' => 'Mes demandes en attente',
        'not_assigned' => 'Non assigné',
        'all_pending_requests' => 'Toutes les demandes en attente',
        'listing' => 'Marché en ligne',
        'settings' => 'Réglages',
        'logout' => 'Déconnexion',
        'profile' => 'Profil',
        'users' => 'Utilisateurs',
        'employees' => 'Gestionnaires',
        'companies' => 'Prestations de services',
        'admins' => 'Administrateurs',
        'super_admins' => 'Super admins',
        'house_owners' => 'Propriétaires de maison',
        'registered' => 'Enregistré',
        'about' => 'A propos de',
        'feedback' => 'Rétroaction',
        'residents' => 'Résidents',
        'buildings' => 'Bâtiments',
        'all_buildings' => 'Tous les bâtiments',
        'units' => 'Unités',
        'addresses' => 'Adresses',
        'pinboard' => 'Panneau d\'affichage',
        'quarters' => 'Trimestres',
        'listings' => 'Produits',
        'request_categories' => 'Catégories de demandes',
        'services' => 'Partenaires de service',
        'activity' => 'Activité',
        'property_managers' => 'Gestionnaires immobiliers',
        'templates' => 'Modèles'
    ],
    'contracts' => 'Contrats'
];