<?php
return [
    'dashboard' => 'Tableau de bord',
    'requests' => 'Demandes',
    'all_requests' => 'Toutes les demandes',
    'my_requests' => 'Mes demandes',
    'my_pending_requests' => 'Mes demandes en attente',
    'not_assigned' => 'Non assigné',
    'all_pending_requests' => 'Toutes les demandes en attente',
    'listing' => 'Marché en ligne',
    'settings' => 'Réglages',
    'logout' => 'Déconnexion',
    'profile' => 'Profil',
    'users' => 'Utilisateurs',
    'employees' => 'Gestionnaires',
    'companies' => 'Prestations de services',
    'admins' => 'Administrateurs',
    'super_admins' => 'Super admins',
    'house_owners' => 'Propriétaires de maison',
    'registered' => 'Enregistré',
    'about' => 'A propos de',
    'feedback' => 'Rétroaction',
    'residents' => 'Résidents',
    'buildings' => 'Bâtiments',
    'all_buildings' => 'Tous les bâtiments',
    'units' => 'Unités',
    'addresses' => 'Adresses',
    'pinboard' => 'Panneau d\'affichage',
    'quarters' => 'Trimestres',
    'listings' => 'Produits',
    'request_categories' => 'Catégories de demandes',
    'services' => 'Partenaires de service',
    'activity' => 'Activité',
    'property_managers' => 'Gestionnaires immobiliers',
    'templates' => 'Modèles'
];