<?php
return [
    "notifications" => "Notifications et langue",
    "admin" => "Notifications admin",
    "pinboard" => "Notifications par tableau d'affichage",
    "listing" => "Notifications de marché",
    "service" => "Avis de service",
    "updated" => "Mise à jour des paramètres",
    "language" => "Langue",
    'summary' => [
        "label" => "Statistiques sommaires",
        "daily" => "Tous les jours",
        "monthly" => "Mensuel",
        "yearly" => "Tous les ans",
    ],
    'contact_enable' => [
        'label' => 'Activer mes contacts',
        'use_global' => 'Utilisez global',
        'show' => 'Spectacle',
        'hide' => 'Cacher',
    ],
    "title" => "Réglages de l'immobilier",
    "settings" => "Réglages",
    'saved' => "réglage utilisateur sauvegardé",
    'residents_portal' => 'Portail des résidents',
    'iframe' => 'Iframe',
    'micro_apps' => 'Micro-Applications',
    'theme' => 'Thème',
    'smtp' => 'SMTP',
    'email' => 'EMAIL',
    'pdf' => 'PDF',
    'login_variations' => 'Variations d\'ouverture de session',
    'login_variation' => 'Modification de l\'ouverture de session',
    'login_variation_slider' => 'Voulez-vous montrer le slider ?',
    "quarter_enable" => "Trimestre",
    "listing_approval_enable" => "Activer le marché",
    "blank_pdf" => "PDF vierge",
    'blank_pdf_desc' => 'Générez des fichiers PDF sans papier à en-tête afin qu\'ils puissent être imprimés sur votre propre papeterie.',
    'font_family' => 'Font family',
    "pinboard_approval_enable" => "Approbation du tableau d'affichage",
    'pinboard_approval_enable_desc' => 'Les messages du tableau d\'affichage sont d\'abord vérifiés par l\'administrateur, puis activés.',
    "comment_update_timeout" => "Délai de mise à jour des commentaires",
    "closed" => "Fermé",
    "saved" => "Immobilier épargné",
    "schedule" => "Calendrier",
    "end_time" => "Heure de la fin",
    "start_time" => "Heure de début",
    'powered_by' => 'Propulsé par',
    "to" => "A",
    "categories" => "Catégories",
    "templates" => "Modèles",
    "contact_enable" => "Activez'Mes contacts'",
    'contact_enable_desc' => 'Les résidents peuvent consulter les coordonnées des partenaires de service impliqués dans le portail résident.',
    "mail_encryption" => "Cryptage",
    'primary_color' => 'Couleur primaire',
    'accent_color' => 'Couleur d\'accent',
    'iframe_enable' => 'Activation de l\'iframe',
    'iframe_enable_desc' => 'Dans le portail des résidents, une colonne avec vos objets de location gratuits est indiquée. Mettez ici l\'URL avec vos objets, par exemple de ImmoScou24 ou Homegate.',
    'cleanify_email' => [
        'label' => 'Nettoyer les courriels',
        'description' => 'Cleanify permet de comparer et de chiffrer gratuitement les entreprises de nettoyage.',       
    ],
    'cleanify_url' => [
        'label' => "Nettoyer l'URL du courriel",
    ],
    'gocaution' => [
        'label' => 'Gocaution',
        'description' => "La garantie de dépôt n'exige pas le dépôt d'un dépôt de garantie de loyer. Les résidents et les propriétaires bénéficient du dépôt de garantie de loyer sans numéraire de goCaution.",
    ],
    'iframe_url' => [
        "label" => "URL Iframe",
    ],
    "mail_from_name" => [
        "label" => "Du nom",
    ],
    "mail_from_address" => [
        "label" => "De l'adresse",
    ],
    "mail_host" => [
        "label" => "Hôte",
    ],
    "mail_port" => [
        "label" => "Port",
    ],
    "mail_username" => [
        "label" => "Nom d'utilisateur",
    ],
    "mail_password" => [
        "label" => "Mot de passe",
    ],
    "mail_powered_by" => [
        "label" => "Pied de page de l'email",
    ],
    'errors' => [
        'not_found' => "Biens immobiliers non trouvés",
        'update' => "Erreur de mise à jour des biens immobiliers : ",
    ],
];