<?php
return [
    'en' => 'EN',
    'fr' => 'FR',
    'it' => 'IT',
    'de' => 'DE',
    'yes' => 'Ja',
    'timestamps' => [
        'hours' => 'Stunden',
        'days' => 'Tage',
        'weeks' => 'Wochen',
        'months' => 'Monate',
        'years' => 'Jahre',
        'day' => 'Day de'
    ],
    'choose_language' => 'Sprache auswählen',
    'language' => "Sprache",
    'languages' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'en' => 'English',
    ],
    'footer_text' => [
        'company_name' => 'Propify®',
        'left_side_text' => 'Sie brauchen Unterstützung? Kontaktieren Sie unser Support-Team unter<br/>0800 000 000 oder via eine E-Mail an support@propify.ch.',
        'all_rights_saved' => 'Alle Rechte vorbehalten',
    ],
    'days' => [
        'monday' => 'Montag',
        'tuesday' => 'Dienstag',
        'wednesday' => 'Mittwoch',
        'thursday' => 'Donnerstag',
        'friday' => 'Freitag',
        'saturday' => 'Samstag',
        'sunday' => 'Sonntag',
    ],
    'user' => 'Benutzer',
    'resident' => 'Bewohner',
    'residents' => 'Bewohner',
    'recipients' => 'Empfänger',
    'date' => 'Datum',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'unassign' => 'Entfernen',
    'assign' => 'Zuweisen',
    'requests' => 'Anfragen',
    'salutation' => 'Anrede',
    'salutation_option' => [
        'mr' => 'Herr',
        'mrs' => 'Frau',
        'company' => 'Firma',
    ],
    'pdf_salutation' => [
        'company' => 'Firma',
        'mr' => 'Sehr geehrter Herr :name',
        'mrs' => 'Sehr geehrte Frau :name',
    ],
    'attached' => [
        'building' => 'Liegenschaft wurde zugewiesen.',
        'quarter' => 'Projekt wurde zugewiesen.',        
        'resident' => "Bewohner wurde zugewiesen.",
        'service' => 'Dienstleister wurde zugewiesen.',
        'manager' => 'Bewirtschafter wurde zugewiesen.',
        'user' => 'Tag erfolgreich zugewiesen.',
        'tag' => 'Tag wurde enternt.',
    ],
    'detached' => [
        'building' => 'Liegenschaft wurde entfernt',
        'quarter' => 'Projekt wurde entfernt',        
        'resident' => "Bewohner wurde entfernt.",
        'service' => 'Dienstleister wurde entfernt.',
        'manager' => 'Bewirtschafter wurde entfernt.',
        'user' => 'Administrator wurde entfernt.',
        'tag' => 'Tag wurde entfernt',
    ],
    'filters' => [
        'quarters' => 'Projekte',
        'buildings' => 'Liegenschaften',
        'requests' => 'Anfragen',
        'open_requests' => 'Offene Anfragen',
        'units' => 'Einheiten',
        'states' => 'Kanton',
        'status' => 'Status',
        'request_status' => 'Anfrage Status',
        'property_managers' => 'Bewirtschafter',
        'categories' => 'Kategorien',
        'created_from' => 'Erstellt vom',
        'created_to' => 'Erstellt bis',
        'services' => 'Dienstleister',
        'resident' => 'Bewohner',        
        'type' => 'Typ',
        'language' => 'Sprache',
    ],
    'no' => 'Nein',
    'first_name' => 'Vorname',
    'last_name' => 'Name',    
    'name' => "Name",
    'phone' => 'Telefon',
    'id' => "ID",
    'address' => "Adresse",
    'city' => 'Ort',
    'state' => 'Kanton',
    'street' => 'Strasse',
    'house_num' => 'Hausnummer',
    'internal_quarter_id' => 'Interne Quartals-ID',
    'zip' => 'PLZ',
    'content' => 'Inhalt',
    'none' => 'Nichts gewählt',
    'all' => 'Alle',    
    'loadMore' => 'Weitere laden',
    'loading' => 'Ladet...',
    'load_more_count' => 'Weitere {count} laden',
    'account' => 'Konto',
    'notifications' => 'Benachrichtigungen',
    'activate_account' => 'Konto aktivieren',
    'activate_code' => 'Aktivierunscode',
    'activate_code_required' => 'Sie müssen einen gültigen Aktivierunscode einfügen.',
    'activate_terms_condition_1' => "Ich akzpetiere die allgemeinen Nutzungebedingungen und die Bestimmungem zum Datenschautz.",
    'activate_terms_condition_2' => "Ich akzpetiere die allgemeinen Nutzungebedingungen und die Bestimmungem zum Datenschautz.",
    'back' => 'Zurück',
    'activate' => 'Aktivieren',
    'activate_info' => "Wenn Sie von Ihrem Vermieter einen Aktivierungscode erhalten haben, dann können Sie hier Ihr Konto aktivieren. Bitte geben Sie folgende Daten ein:",
    'unauthenticated' => 'Anfrage fehlgeschlagen. Bitte aktualisieren Sie die Seite.',
    'logged_out' => 'Ausgeloggt',
    'logged_in' => 'Eingeloggt',
    'invalid_credentials' => 'Die eingegebenen Daten stimmen nicht.',
    'server_error' => 'Server Fehler, bitter erneut versuchen.',
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_mail' => 'Passwort per E-Mail zurücksetzen.',
    'reset_password_mail_sent' => 'Wir haben Ihnen eine E-Mail mit weiteren Anweisungen gesendet. Bitte prüfen Sie Ihren Posteingang.',
    'back_to_login' => 'Zurück zum Login',
    'forgot_password' => 'Passwort vergessen',
    'forgot_password_info' => "Geben Sie Ihre E-Mail-Adresse, mit der Sie sich registriert haben, an. Wir senden Ihnen dann eine E-Mail mit einem Link, mit dem Sie Ihr Passwort zurücksetzen können.",
    'email_not_registered' => "Die E-Mail-Adresse, die Sie eingegeben haben, ist keinem aktiven Konto zugeordnet. Versuchen Sie es mit einer anderen E-Mail-Adresse.",
    'remember_me' => 'Angemeldet bleiben',
    'password' => 'Passwort',
    'change_password' => 'Neues Passwort festlegen',
    'change_password_info' => "Bitte geben Sie hier Ihr neues Passwort ein:",
    'new_password' => 'Neues Passwort',
    'old_password' => 'Altes Passwort',
    'new_password_confirmation' => 'Neues Passwort bestätigen',
    'change' => 'Ändern',
    'cancel' => 'Schliessen',
    'confirm' => 'Bestätigen',
    'confirm_password' => 'Passwort bestätigen',
    'incorrect_password' => 'Altes Passwort stimmt nicht',
    'password_changed' => 'Passwort erfolgreich geändert',
    'details_saved' => 'Angaben gespeichert',
    'please_wait' => 'Bitte warten...',
    'no_data_available' => 'Keine Einträge vorhanden',
    "no_pinboard" => "Bislang keine Beiträge veröffentlicht.",
    "no_requests" => "Bislang keine Anfragen gestellt.",
    "no_listings" => "Bislang keine Inserate veröffentlicht.",
    "no_data" => "Keine Angaben.",
    'upload_error' => "Fehler beim Hochladen von Medien",
    'media_not_found' => "Mediendatei(en) nicht gefunden",
    'comment_not_found' => "Kommentar nicht gefunden",
    'comment_created' => "Kommentar veröffentlicht",
    'comment_updated' => "Kommentar aktualisiert",
    'comment_deleted' => "Kommentar gelöscht",
    'created_at' => "Erstellt am",
    'password_validation' => [
        'required' => 'Passwort ist obligatorisch',
        'confirm' => 'Passwort bestätigen',
        'match' => 'Die eingegebenen Passwörter sind nicht identisch.',
        'min' => 'Das Passwort muss aus mind. 6 Zeichen bestehen.',
        'old_password_min' => 'Das alte Passwort müsste aus mind. 6 Zeichen bestehen.',
        'old_password_required' => 'Das alte Passwort wird benötigt.',
    ],
    'assignment_types' => [
        'building' => 'Liegenschaft',
        'quarter' => 'Projekt',
        'services' => 'Dienstleister',
        'managers' => 'Bewirtschafter',
        'administrator' => 'Verwalterin'
    ],
    'email' => 'E-Mail',
    'email_validation' => [
        'required' => 'E-Mail ist obligatorisch',
        'email' => 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
    ],
    'token_invalid' => 'Invalid token',
    'login' => 'Login',
    'support' => 'Support',
    'actions' => [
        'label' => 'Aktionen',
        'edit' => 'Öffnen',
        'add' => 'Hinzufügen',
        'delete' => 'Löschen',
        'create' => 'Erstellen',
        'view' => 'Details',
        'save' => 'Speichern',
        'close' => 'Schliessen',
        'save_and_close' => 'Speichern & schliessen',
        'upload' => 'Herunterladen',
        'update' => 'Bearbeiten',
        'crop' => 'Zuschneiden',
        'upload_img' => 'Bild hochladen',
    ],
    'swal' => [
        'confirm_change' => [
            'title' => 'Wollen Sie den Status wirklich ändern?',
            'warning' => 'Bitte bestätigen',
            'confirm_btn_text' => 'Ja',
            'cancel_btn_text' => 'Schliessen',
        ],
        'delete' => [
            'title' => 'Sind Sie sicher?',
            'text' => 'Dies kann nicht mehr rückgänging gemacht werden!',
            'confirm_text' => 'Ja, ich will löschen!',
            'deleted' => 'Erfolgreich gelöscht!',
        ],
        'to_done' => [
            'title' => 'Anfrage als erledigt markieren',
            'desc' => 'Mit diesem Vorgang wird die Anfrage an erledigt markiert und der Fall abgeschlossen. Sie können diese Anfrage später reaktivieren, wenn Sie weitere Unterstützung zu diesem Fall benötigen sollten.',
            'message' => 'Alternativ können Sie uns hier eine Nachricht hinterlassen.',
        ],
        'reactivate' => [
            'title' => 'Anfrage reaktivieren',
            'text' => 'Bitte hinterlassen Sie eine Nachricht mit dem Begründung der Reaktivierung. (Pflichtfeld)',
        ],
        'delete_listing' => [
            'title' => 'Inserat löschen',
            'text' => 'Soll das Inserat wirklich gelöscht werden?',
        ],
        'delete_contract' => [
            'title' => 'Vertrag löschen',
            'text' => 'Möchten Sie den Vertrag wirklich löschen?',
        ],
        'add' => [
            'added' => 'Erfolgreich hinzugefügt',
        ],
        'media' => [
            'added' => 'Dokument/Foto hinzugefügt',
            'deleted' => 'Dokument/Foto gelöscht',
        ],
        'logout_confirm' => 'Sie werden ausgeloggt.',
    ],
    'roles' => [
        'label' => 'Rolle',
        'administrator' => 'Administrator',
        'resident' => 'Bewohner',
        'manager' => 'Bewirtschafter',
        'registered' => 'Registriert',
        'provider' => 'Externe Diensteister',
        'super_admin' => 'Super Administrator',
    ],
    'placeholders' => [
        'search' => 'Suchen',
        'select' => 'Auswählen'
    ],
    'errors' => [
        'files_extension_images' => 'Nur Dateien in der Formaten .jpg und .png erlaubt.',
    ],
    'date_time_format' => '{date} um {time} Uhr',
    'date_range' => [
        'range_separator' => 'Bis',
        'start_date' => 'Startdatum',
        'end_date' => 'Enddatum',
        'last_7_days' => 'Letzte 7 Tage',
        'last_week' => 'Letzte Woche',
        'last_14_days' => 'Letzte 14 Tage',
        'last_30_days' => 'Letzte 30 Tage',
        'last_month' => 'Letzte Monat',
        'last_3_months' => 'Letzte 3 Monate',
        'last_6_months' => 'Letzte 3 Monate',
        'last_year' => 'Letzte Jahr',
        'last_2_years' => 'Letzte 2 Jahre',
        'all_time' => 'Ingesamt',
        'week' => 'Woche',
        'peek_week' => 'Wählen wählen',
    ],
    'resident_detail' => [
        'activate_required_credentials' => 'Avktivierungscode, E-Mail, Passwort sind erforderlich.',
        'incorrect_email' => 'Falsche E-Mail-Adresse',
        'user_not_resident' => 'Dieser Benutzer ist keinem Bewohner zugeordnet.',
        'invalid_code' => 'Der Avktivierungscode ist ungültig',
        'not_active_resident' => 'Dieser Benutzer ist nicht aktiv. Das Passwort kann deshalb nicht geändert werden.',
    ],
    'page_not_found' => [
        'title' => "Hmm… hier stimmt etwas nicht.",
        'message' => "Die von dir aufgerufene Seite wurde nicht gefunden. Bitte überprüfe die URL oder wechsle zur Startseite."
    ],
    'to_homepage' => 'Zur Startseite',
    'assignment' => 'Zugewiesene Liegenschaften',
    'status_changed' => 'Status geändert',
    'monthly_rent_net' => 'Monatsmiete', 
    'maintenance' => 'Heiz- und Nebenkosten',
    'gross_rent' => 'Bruttomiete',
    'emergency' => [
        'activate_title' => 'Notfallkasten aktivieren',
        'activate_desc' => 'Sie können die Notfallbox aktivieren.',
        'phone_number' => 'Telefonnummer',
        'time_schedule' => 'Zeitplan',
    ],
    'filter' => 'Filter',
    'activities' => [
        'request' => 'Aktivitäten Tracking'
    ],
    'components' => [
        'common' => [
            'audit' => [
                'type' => [
                    'pinboard' => 'Pinnwand',
                    'listing' => 'Markplatz',
                    'request' => 'Anfragen'
                ],
                'filter' => [
                    'type' => [
                        'pinboard' => 'Pinnwand',
                        'listing' => 'Markplatz',
                        'request' => 'Anfragen'
                    ],
                    'pinboard' => [
                        'created' => 'Erstellt',
                        'updated' => 'Aktualisiert',
                        'provider_assigned' => 'Dienstleister wurde zugewiesen',
                        'user_assigned' => 'Benutzer wurde zugewiesen',
                        'media_uploaded' => 'Mediendateien hinaufgeladen',
                        'media_deleted' => 'Mediendateien gelöscht'
                    ],
                    'listing' => [
    
                    ],
                    'request' => [
                        'created' => 'Erstellt',
                        'updated' => 'Aktualisiert',
                        'provider_assigned' => 'Dienstleister zugewiesen',
                        'user_assigned' => 'Benutzer Dienstleister',
                        'media_uploaded' => 'Medien hinaufgeladen',
                        'media_deleted' => 'Medien gelöscht'
                    ]
                ],
                'content' => [
                    'with_id' => [
                        'pinboard' => [
                            'created' => '{userName} hat diesen Beitrag erstellt.',
                            'updated' => [
                                'status' => 'Der Status wurde von "{old}" zu "{new}" geändert.',
                                'published_at' => 'Beitrag wurde am {new} veröffentlicht.'
                            ]
                        ],
                        'listing' => [
                            'created' => '{userName} dieses Inserat erstellt: {auditable_type}',
                            'updated' => [
                                'title' => 'Der Titel wurde von "{old}" zu "{new}" geändert.',
                                'status' => 'Der Status wurde von "{old}" zu "{new}" geändert.',
                                'due_date' => 'Das Erledigungsdatum wurde von "{old}" zu "{new}" geändert.',
                                'priority' => 'Die Priorität wurde von "{old}" zu "{new}" geändert.',
                                'internal_priority' => 'Die interne Priorität wurde von "{old}" zu "{new}" geändert.',
                                'category_id' => 'Die Kategorie wurde von "{old}" zu "{new}" geändert.',
                                'qualification' => 'Die Qualifikation wurde von "{old}" zu "{new}" geändert.',
                                'visibility' => 'Die Sichtbarkeit wurde von "{old}" zu "{new}" geändert.',
                            ],
                            'provider_assigned' => '{providerName} wurde als Dienstleistern zugewiesen.',
                            'user_assigned' => '{userName} wurde als zuständige Person zugewiesen.',
                            'media_uploaded' => 'Mediendateien hinaufgeladen',
                            'media_deleted' => 'Mediendateien gelöscht',
                        ],
                        'request' => [
                            'created' => '{userName} hat diese Anfrage erstellt.',
                            'updated' => [
                                'title' => 'Der Titel wurde von "{old}" zu "{new}" geändert.',
                                'status' => 'Der Status wurde von "{old}" zu "{new}" geändert.',
                                'due_date' => 'Das Erledigungsdatum wurde von "{old}" zu "{new}" geändert.',
                                'priority' => 'Die Priorität wurde von "{old}" zu "{new}" geändert.',
                                'internal_priority' => 'Die interne Priorität wurde von "{old}" zu "{new}" geändert.',
                                'category_id' => 'Die Kategorie wurde von "{old}" zu "{new}" geändert.',
                                'qualification' => 'Die Qualifikation wurde von "{old}" zu "{new}" geändert.',
                                'visibility' => 'Die Sichtbarkeit wurde von "{old}" zu "{new}" geändert.',
                            ],
                            'provider_assigned' => '{providerName} wurde als Dienstleister zugewiesen.',
                            'provider_unassigned' => 'Dienstleisterin {providerName} wurde nicht beauftragt.',
                            'manager_assigned' => '{propertyManagerFirstName} {propertyManagerLastName} wurde als Managerin zugewiesen.',
                            'manager_unassigned' => 'Managerin {propertyManagerFirstName} {propertyManagerLastName} wurde nicht zugewiesen.',
                            'user_assigned' => '{userName} wurde dieser Anfrage hinzugefügt.',
                            'media_uploaded' => 'Mediendateien hinaufgeladen',
                            'media_deleted' => 'Mediendateien gelöscht',
                        ]
                    ],
                    'with_no_id' => [
                        'pinboard' => [
                            'created' => '{userName} hat folgende Anfrage erstellt: {auditable_type} im {auditable_type} #{auditable_id}.',
                            'updated' => [
                                'status' => 'Der Status wurde von "{old}" zu "{new}" im {auditable_type} #{auditable_id} geändert.',
                                'published_at' => 'Post published im {new} im {auditable_type} #{auditable_id}.'
                            ]
                        ],
                        'listing' => [
                            'created' => '{userName} hat dieses Inserat erstellt.',
                            'updated' => [
                                'title' => 'Der Titel wurde von "{old}" zu "{new}" geändert im {auditable_type} #{auditable_id}.',
                                'status' => 'Der Status wurde von "{old}" zu "{new}" geändert im {auditable_type} #{auditable_id}.',
                                'due_date' => 'Das Erledigungsdatum wurde von "{old}" zu "{new}" geändert im {auditable_type} #{auditable_id}.',
                                'priority' => 'Die Priorität wurde von "{old}" zu "{new}" geändert im {auditable_type} #{auditable_id}.',
                                'category_id' => 'Die Kategorie wurde von "{old}" zu "{new}" geändert im {auditable_type} #{auditable_id}.',
                                'qualification' => 'Die Qualifikation wurde von "{old}" zu "{new}" geändert im {auditable_type} #{auditable_id}.',
                                'visibility' => 'Die Sichtbarkeit wurde von "{old}" zu "{new}" geändert im {auditable_type} #{auditable_id}.',
                            ],
                            'provider_assigned' => '{providerName} wurde als Dienstleister zugewiesen.',
                            'user_assigned' => '{userName} wurde als zuständige Person zugewiesen.',
                            'media_uploaded' => 'Mediendateien hinaufgeladen',
                            'media_deleted' => 'Mediendateie gelöscht',
                        ],
                        'request' => [
                            'created' => '{userName} hat diese Anfrage erstellt.',
                            'updated' => [
                                'title' => 'Der Titel wurde von "{old}" zu "{new}" geändert.',
                                'status' => 'Der Status wurde von "{old}" zu "{new}" geändert.',
                                'due_date' => 'Das Erledigungsdatum wurde von "{old}" zu "{new}" geändert.',
                                'priority' => 'Die Priorität wurde von "{old}" zu "{new}" geändert.',
                                'category_id' => 'Die Kategorie wurde von "{old}" zu "{new}" geändert.',
                                'qualification' => 'Die Qualifikation wurde von "{old}" zu "{new}" geändert.',
                                'visibility' => 'Die Sichtbarkeit wurde von "{old}" zu "{new}" geändert.',
                            ],
                            'provider_assigned' => '{providerName} wurde als Dienstleister zugewiesen.',
                            //'provider_unassigned' => 'Dienstleisterin {providerName} wurde nicht beauftragt im {auditable_type} #{auditable_id}.',
                            'provider_unassigned' => '{providerName} wurde als Dienstleister entfernt.',
                            'manager_assigned' => '{propertyManagerFirstName} {propertyManagerLastName} wurde als zuständige Person zugewiesen.',
                            'manager_unassigned' => '{propertyManagerFirstName} {propertyManagerLastName} als zusätinge Person wurde entfernt.',
                            'user_assigned' => '{userName} wurde als zuständige Person zugewiesen.',
                            'media_uploaded' => 'Mediendateien hinaufgeladen',
                            'media_deleted' => 'Mediendateien gelöscht',
                        ]
                    ]
                ],
            ],
            'comments_list' => [                        
                'load_more' => 'Lade {count} weitere Kommentare',
                'empty_placeholder' => [
                    'title' => 'Bislang wurden keine Kommentare geteilt...',
                    'description' => 'Verfassen Sie den ersten Kommentar.',
                ],
            ],
            'internalnotices' => [
                'switch_confirm' => 'Personen einbeziehen und benachrichtigen',
                'input_placeholder' => 'Bitte geben Sie ein Stichwort ein',
                'shared_with' => 'Geteilt mit',
            ],
            'internalnotices_list' => [            
                'load_more' => 'Lade {count} weitere interne Notizen',            
                'empty_placeholder' => [
                    'title' => 'Es existieren noch keine interne Notizen.',
                    'description' => 'Fügen Sie einen internen Notiz hinzu.',
                ],
            ],
            'serviceproviderconversations_list' => [            
                'load_more' => 'Lade {count} weitere Nachrichten',
                'empty_placeholder' => [
                    'title' => 'Es gibt noch keine Nachrichten.',
                    'description' => 'Verfassen Sie die erste Nachricht.',
                ],
            ],
            'residentconversations_list' => [
                'load_more' => 'Laden von {count} mehr residuelle Gespräche.',
                'empty_placeholder' => [
                    'title' => 'Es gibt kein Gespräch mit dem Bewohner.',
                    'description' => 'Fügen Sie mit dem untenstehenden Formular eine Nachricht an den Bewohner hinzu und drücken Sie die Eingabetaste.',
                ],
            ],
            'listingcomments_list' => [
                'load_more' => 'Lade {count} weitere Anfragen',
                'empty_placeholder' => [
                    'title' => 'Es gibt keine Anfragen',
                    'description' => 'Übermitteln Sie die erste Anfrage.',
                ],
            ],
            'pinboardcomments_list' => [
                'load_more' => 'Lade {count} weitere Kommentare.',
                'empty_placeholder' => [
                    'title' => 'Es gibt keine Kommentare',
                    'description' => 'Verfassen Sie den ersten Kommentar',
                ],
            ],
            'comment' => [
                'update_shortcut' => 'oder Verwendung {shortcut} Abkürzung',
                'update_or_cancel' => '{update} oder drücke {esc} um {cancel}',
                'update' => 'bearbeiten',
                'esc' => 'ESC',
                'cancel' => 'abzubrechen',
                'add_child_comment' => 'Kommentar',
                'load_more' => 'Lade 1 weiteren Kommentar | Lade {count} weitere Kommentare',
                'deleted_comment_placeholder' => 'Der Kommentar wurde gelöscht.',
            ],
            'add_comment' => [
                'placeholder' => 'Schreiben Sie einen Kommentar...',
                'tooltip_templates' => 'Wählen Sie eine Vorlage',
                'loading_templates' => 'Vorlagen werden geladen...',
                'save_shortcut' => 'oder verwende {shortcut} Abkürzung',
                'empty_templates_placeholder' => 'Keine Vorlagen vorhanden',
            ],
            'media' => [
                'buttons' => [
                    'select_files' => [
                        'with_drop' => 'Schieben oder wählen Sie die Dateien...',
                        'without_drop' => 'Datei wählen...',
                    ],
                    'upload' => 'Hinauflauden',
                ],
                'drop_active' => [
                    'title' => 'Schieben Sie die Dateien hier hinein..',
                    'description' => 'Nur die Dateien mit eines bestimmten Typs sind erlaubt...',
                ],
                'messages' => [
                    'preview' => 'Es kann keine Vorschau angezeigt werden.',
                    'uploading' => 'Hinaufladen...',
                    'uploaded' => 'Mediendateien wurden erfolgreich hochgeladen.',
                    'size' => 'Hoppla! Einige Dateien sind grösser als die maximal zulässige Anzahl von {bytes}.',
                    'extensions' => 'Hoppla! Einige Datei-Typen wurden ausgewählt, die nicht erlaubt sind. Überspringen...',
                ],
            ],
        ],
        'resident' => [
            'weather_widget' => [
                'min_temp' => 'min',
                'max_temp' => 'max',
                'wind' => 'Wind',
                'cloudiness' => 'Bewölkung',
                'humidity' => 'Luftfeuchte',
                'pressure' => 'Druck',
            ],
            'pinboard_add' => [
                'visibility' => [
                    'address' => 'Nachbarn',
                    'quarter' => 'Überbauung',
                    'all' => 'Alle',
                ],
            ],
        ],
        'admin' => [
    
        ],
    ],
    /* Should be removed this array as page will be removed in future*/
    'profile' => [
        'page_title' => 'Profil-Einstellungen',
        'profile' => 'Profil',                
    ],
    'upload_all_desc' => 'Bitte beachten Sie die erlaubten Formate: .pdf,.doc,.docx,.xls,.xlsx,.png,.jpg und.jpeg',
    'upload_file_desc' => 'Bitte beachten Sie die erlaubten Formate: .pdf, .doc, .docx, .xls, und .xlsx',
    'admin_menu' => [
        'dashboard' => 'Dashboard',
        'requests' => 'Anfragen',
        'all_requests' => 'Alle Anfragen',
        'my_requests' => 'Meine Anfragen',
        'my_pending_requests' => 'Meine offenen Anfragen',
        'not_assigned' => 'Nicht zugeordnet',
        'all_pending_requests' => 'Alle offenen Anfragen',
        'listing' => 'Marktplatz',
        'settings' => 'Einstellungen',
        'logout' => 'Abmelden',
        'profile' => 'Profil',
        'users' => 'Benutzer',
        'employees' => 'Fortimo',
        'companies' => 'Dienstleister',
        'admins' => 'Administratoren',
        'super_admins' => 'Super Administratoren',
        'house_owners' => 'Eigentümer',
        'registered' => 'Registriert',
        'about' => 'Über',
        'feedback' => 'Feedback',
        'residents' => 'Bewohner',
        'buildings' => 'Liegenschaften',
        'all_buildings' => 'Objekte',
        'units' => 'Einheiten',
        'addresses' => 'Liegenschaften',
        'pinboard' => 'Pinnwand',
        'quarters' => 'Projekte',
        'listings' => 'Marktplatz',
        'request_categories' => 'Kategorien',
        'services' => 'Dienstleister',
        'activity' => 'Aktivität',
        'property_managers' => 'Fortimo',
        'templates' => 'Vorlagen'
    ],
    'contracts' => 'Verträge'
];