<?php
return [
    'en' => 'EN',
    'fr' => 'FR',
    'it' => 'IT',
    'de' => 'DE',
    'yes' => 'Ja',
    'invalid_operation' => 'Ungültige Operation',
    'timestamps' => [
        'hours' => 'Stunden',
        'days' => 'Tage',
        'weeks' => 'Wochen',
        'months' => 'Monate',
        'years' => 'Jahre',
        'day' => 'Tag'
    ],
    'choose_language' => 'Sprache auswählen',
    'language' => "Sprache",
    'status' => [
        'label' => 'Status',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
    ],
    'languages' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'en' => 'Englisch',
    ],
    'footer_text' => [
        'company_name' => 'Propify®',
        'left_side_text' => 'Sie brauchen Unterstützung? Kontaktieren Sie unser Support-Team unter<br/>0800 000 000 oder via eine E-Mail an support@propify.ch.',
        'all_rights_saved' => 'Alle Rechte vorbehalten',
    ],
    'days' => [
        'monday' => 'Montag',
        'tuesday' => 'Dienstag',
        'wednesday' => 'Mittwoch',
        'thursday' => 'Donnerstag',
        'friday' => 'Freitag',
        'saturday' => 'Samstag',
        'sunday' => 'Sonntag',
    ],
    'format' => 'Format',
    'audits' => 'History',
    'user' => 'Benutzer',
    'resident' => 'Bewohner',
    'residents' => 'Bewohner',
    'recipients' => 'Empfänger',
    'date' => 'Datum',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'unassign' => 'Entfernen',
    'assign' => 'Zuweisen',
    'requests' => 'Anfragen',
    'enabled' => 'Aktiviert',
    'disabled' => 'Deaktiviert',
    'salutation' => 'Anrede',
    'salutation_option' => [
        'mr' => 'Herr',
        'mrs' => 'Frau',
        'company' => 'Firma',
    ],
    'pdf_salutation' => [
        'company' => 'Firma',
        'mr' => 'Sehr geehrter Herr :name',
        'mrs' => 'Sehr geehrte Frau :name',
    ],
    'attached' => [
        'building' => 'Objekt wurde zugewiesen.',
        'quarter' => 'Projekt wurde zugewiesen.',        
        'resident' => "Bewohner wurde zugewiesen.",
        'provider' => 'Dienstleister wurde zugewiesen.',
        'manager' => 'Verantwortliche/r wurde zugewiesen.',
        'user' => 'Tag erfolgreich zugewiesen.',
        'tag' => 'Tag wurde enternt.',
    ],
    'detached' => [
        'building' => 'Objekt wurde entfernt',
        'quarter' => 'Projekt wurde entfernt',        
        'resident' => "Bewohner wurde entfernt.",
        'provider' => 'Dienstleister wurde entfernt.',
        'manager' => 'Verantwortliche/r wurde entfernt.',
        'user' => 'Administrator wurde entfernt.',
        'tag' => 'Tag wurde entfernt',
    ],
    'filters' => [
        'quarters' => 'Projekt',
        'buildings' => 'Objekt',
        'requests' => 'Anfragen',
        'open_requests' => 'Offene Anfragen',
        'units' => 'Einheiten',
        'states' => 'Kanton',
        'status' => 'Status',
        'request_status' => 'Anfrage Status',
        'property_managers' => 'Verantwortlich',
        'categories' => 'Kategorien',
        'created_from' => 'Erstellt vom',
        'created_to' => 'Erstellt bis',
        'services' => 'Dienstleister',
        'resident' => 'Bewohner',        
        'type' => 'Typ',
        'language' => 'Sprache',
        'phase' => 'Phase',
        'more_filters' => 'Mehr Filters',
        'less_filters' => 'Weniger Filters',
        'fields' => 'Felder',
        'my_filters' => 'Meine Filter',
        'saved_filters' => 'Gespeichert filters',
    ],
    'no' => 'Nein',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',    
    'name' => "Name",
    'phone' => 'Telefon',
    'mobile_phone' => 'Mobiltelefon',
    'mobile' => 'Mobile',
    'id' => "ID",
    'field' => 'Feld',
    'address' => "Adresse",
    'city' => 'Ort',
    'state' => 'Kanton',
    'street' => 'Strasse',
    'house_num' => 'Nr.',
    'internal_quarter_id' => 'Projektnummer',
    'zip' => 'PLZ',
    'content' => 'Inhalt',
    'none' => 'Nichts gewählt',
    'all' => 'Alle',    
    'load_more' => 'Weitere laden',
    'loading' => 'Ladet...',
    'load_more_count' => 'Weitere {count} laden',
    'account' => 'Konto',
    'notifications' => 'Benachrichtigungen',
    'activate_account' => 'Konto aktivieren',
    'activate_code' => 'Aktivierunscode',
    'activate_code_required' => 'Sie müssen einen gültigen Aktivierunscode einfügen.',
    'activate_terms_condition_1' => "Ich akzpetiere die allgemeinen Nutzungebedingungen und die Bestimmungem zum Datenschautz.",
    'activate_terms_condition_2' => "Ich akzpetiere die allgemeinen Nutzungebedingungen und die Bestimmungem zum Datenschautz.",
    'back' => 'Zurück',
    'activate' => 'Aktivieren',
    'activate_info' => "Wenn Sie von Ihrem Vermieter einen Aktivierungscode erhalten haben, dann können Sie hier Ihr Konto aktivieren. Bitte geben Sie folgende Daten ein:",
    'unauthenticated' => 'Anfrage fehlgeschlagen. Bitte aktualisieren Sie die Seite.',
    'logged_out' => 'Ausgeloggt',
    'logged_in' => 'Eingeloggt',
    'invalid_credentials' => 'Die eingegebenen Daten stimmen nicht.',
    'server_error' => 'Server Fehler, bitter erneut versuchen.',
    'reset' => 'Zurücksetzen',
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_mail' => 'Passwort per E-Mail zurücksetzen.',
    'reset_password_mail_sent' => 'Wir haben Ihnen eine E-Mail mit weiteren Anweisungen gesendet. Bitte prüfen Sie Ihren Posteingang.',
    'back_to_login' => 'Zurück zum Login',
    'forgot_password' => 'Passwort vergessen',
    'register' => 'Registreren',
    'agree' => 'Mit dem einloggen erklären Sie sich mit unseren',
    'protection' => 'Datenschutzerklärung',
    'agreed' => 'einverstanden.',
    'forgot_password_info' => "Geben Sie Ihre E-Mail-Adresse, mit der Sie sich registriert haben, an. Wir senden Ihnen dann eine E-Mail mit einem Link, mit dem Sie Ihr Passwort zurücksetzen können.",
    'email_not_registered' => "Die E-Mail-Adresse, die Sie eingegeben haben, ist keinem aktiven Konto zugeordnet. Versuchen Sie es mit einer anderen E-Mail-Adresse.",
    'remember_me' => 'Angemeldet bleiben',
    'password' => 'Passwort',
    'change_password' => 'Neues Passwort festlegen',
    'change_password_info' => "Bitte geben Sie hier Ihr neues Passwort ein:",
    'new_password' => 'Neues Passwort',
    'old_password' => 'Altes Passwort',
    'new_password_confirmation' => 'Neues Passwort bestätigen',
    'change' => 'Ändern',
    'cancel' => 'Schliessen',
    'confirm' => 'Bestätigen',
    'confirm_password' => 'Passwort bestätigen',
    'incorrect_password' => 'Altes Passwort stimmt nicht',
    'password_changed' => 'Passwort erfolgreich geändert',
    'details_saved' => 'Angaben gespeichert',
    'please_wait' => 'Bitte warten...',
    'no_data_available' => 'Keine Einträge vorhanden',
    "no_pinboard" => "Bislang keine Beiträge veröffentlicht.",
    "no_requests" => "Bislang keine Anfragen gestellt.",
    "no_listings" => "Bislang keine Inserate veröffentlicht.",
    "no_data" => "Keine Angaben.",
    'upload_error' => "Fehler beim Hochladen von Medien",
    'media_not_found' => "Mediendatei(en) nicht gefunden",
    'comment_not_found' => "Kommentar nicht gefunden",
    'comment_created' => "Kommentar veröffentlicht",
    'comment_updated' => "Kommentar aktualisiert",
    'comment_deleted' => "Kommentar gelöscht",
    'created_at' => "Erstellt am",
    'password_validation' => [
        'required' => 'Passwort ist obligatorisch',
        'confirm' => 'Passwort bestätigen',
        'match' => 'Die eingegebenen Passwörter sind nicht identisch.',
        'min' => 'Das Passwort muss aus mind. 6 Zeichen bestehen.',
        'old_password_min' => 'Das alte Passwort müsste aus mind. 6 Zeichen bestehen.',
        'old_password_required' => 'Das alte Passwort wird benötigt.',
    ],
    'assignment_types' => [
        'label' => 'Typ',
        'building' => 'Objekt',
        'quarter' => 'Projekt',
        'services' => 'Dienstleister',
        'managers' => 'Bewirtschafter',
        'provider' => 'Dienstleister',
        'manager' => 'Bewirtschafter',
        'administrator' => 'Administrator'
    ],
    'box_titles' => [
        'details' => 'Details',
        'files' => 'Dokumente',
        'managers' => 'Bewirtschafter',
        'buildings' => 'Objekte',
        'buildings_and_quarters' => 'Objekte/bearbeiten',
        'relations' => 'Beziehungen'
    ],
    'stay_logged_in' => 'Eingeloggt bleiben',
    'email-' => 'E-Mail-Adresse',
    'email' => 'E-Mail',
    'email_validation' => [
        'required' => 'E-Mail ist obligatorisch',
        'email' => 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
    ],
    'token_invalid' => 'Invalid token',
    'login' => 'Login',
    'last_login_at' => 'Letzter Login bei',
    'support' => 'Support',
    'actions' => [
        'label' => 'Aktionen',
        'edit' => 'Öffnen',
        'add' => 'Hinzufügen',
        'delete' => 'Löschen',
        'create' => 'Erstellen',
        'view' => 'Details',
        'save' => 'Speichern',
        'close' => 'Schliessen',
        'save_and_close' => 'Speichern & schliessen',
        'upload' => 'Herunterladen',
        'update' => 'Bearbeiten',
        'crop' => 'Zuschneiden',
        'upload_img' => 'Bild hochladen',
    ],
    'swal' => [
        'confirm_change' => [
            'title' => 'Wollen Sie den Status wirklich ändern?',
            'warning' => 'Bitte bestätigen',
            'confirm_btn_text' => 'Ja',
            'cancel_btn_text' => 'Schliessen',
        ],
        'delete' => [
            'title' => 'Sind Sie sicher?',
            'text' => 'Dies kann nicht mehr rückgänging gemacht werden!',
            'confirm_text' => 'Ja, ich will löschen!',
            'deleted' => 'Erfolgreich gelöscht!',
        ],
        'to_done' => [
            'title' => 'Anfrage als erledigt markieren',
            'desc' => 'Mit diesem Vorgang wird die Anfrage an erledigt markiert und der Fall abgeschlossen. Sie können diese Anfrage später reaktivieren, wenn Sie weitere Unterstützung zu diesem Fall benötigen sollten.',
            'message' => 'Alternativ können Sie uns hier eine Nachricht hinterlassen.',
        ],
        'reactivate' => [
            'title' => 'Anfrage reaktivieren',
            'text' => 'Bitte hinterlassen Sie eine Nachricht mit dem Begründung der Reaktivierung. (Pflichtfeld)',
        ],
        'delete_pinboard' => [
            'title' => 'Pinnwand löschen',
            'text' => 'Willst du wirklich die Pinnwand löschen?',
        ],
        'delete_listing' => [
            'title' => 'Inserat löschen',
            'text' => 'Soll das Inserat wirklich gelöscht werden?',
        ],
        'delete_relation' => [
            'title' => 'Vertrag löschen',
            'text' => 'Möchten Sie den Vertrag wirklich löschen?',
        ],
        'add' => [
            'added' => 'Erfolgreich hinzugefügt',
        ],
        'media' => [
            'added' => 'Dokument/Foto hinzugefügt',
            'deleted' => 'Dokument/Foto gelöscht',
        ],
        'logout_confirm' => 'Sie werden ausgeloggt.',
    ],
    'roles' => [
        'label' => 'Rolle',
        'administrator' => 'Administrator',
        'resident' => 'Bewohner',
        'manager' => 'Bewirtschafter',
        'registered' => 'Registriert',
        'provider' => 'Externe Diensteister',
        'super_admin' => 'Super Administrator',
        'initial_letting' => 'Erstvermietung',
        'marketing' => 'Vermarktung',
        'site_supervision' => 'Bauleitung',
    ],
    'placeholders' => [
        'search' => 'Suchen',
        'select' => 'Auswählen'
    ],
    'errors' => [
        'files_extension_images' => 'Nur Dateien in der Formaten .jpg und .png erlaubt.',
    ],
	'function'=> 'Funktion',
    'date_time_format' => '{date} um {time} Uhr',
    'day_at_time_period' => '{date} von {time1} - {time2} Uhr',
    'two_days_at_time' => 'Vom {date1}, {time1} bis {date2}, {time2}',
    'date_range' => [
        'range_separator' => 'Bis',
        'start_date' => 'Startdatum',
        'end_date' => 'Enddatum',
        'last_7_days' => 'Letzte 7 Tage',
        'last_week' => 'Letzte Woche',
        'last_14_days' => 'Letzte 14 Tage',
        'last_30_days' => 'Letzte 30 Tage',
        'last_month' => 'Letzte Monat',
        'last_3_months' => 'Letzte 3 Monate',
        'last_6_months' => 'Letzte 3 Monate',
        'last_year' => 'Letzte Jahr',
        'last_2_years' => 'Letzte 2 Jahre',
        'all_time' => 'Ingesamt',
        'week' => 'Woche',
        'peek_week' => 'Wählen wählen',
    ],
    'resident_detail' => [
        'activate_required_credentials' => 'Avktivierungscode, E-Mail, Passwort sind erforderlich.',
        'incorrect_email' => 'Falsche E-Mail-Adresse',
        'user_not_resident' => 'Dieser Benutzer ist keinem Bewohner zugeordnet.',
        'invalid_code' => 'Der Avktivierungscode ist ungültig',
        'not_active_resident' => 'Dieser Benutzer ist nicht aktiv. Das Passwort kann deshalb nicht geändert werden.',
    ],
    'page_not_found' => [
        'title' => "Hmm… hier stimmt etwas nicht.",
        'message' => "Die von dir aufgerufene Seite wurde nicht gefunden. Bitte überprüfe die URL oder wechsle zur Startseite."
    ],
    'to_homepage' => 'Zur Startseite',
    'assignment' => 'Zugewiesene Objekte',
    'status_changed' => 'Status geändert',
    'monthly_rent_net' => 'Monatsmiete', 
    'maintenance' => 'Heiz- und Nebenkosten',
    'gross_rent' => 'Bruttomiete',
    'emergency' => [
        'title' => 'Notfallnummer',
        'activate_title' => 'Notfallnummer aktivieren',
        'activate_desc' => 'Im Dashboard des Bewohner Portals wird die Notfallbox angezeigt.',
        'phone_number' => 'Person/Telefonnummer',
        'time_schedule' => 'Zeitplan',
    ],
    'email_receptionist' => [
        'title' => 'Benachrichtung (Empfänger)',
        'info_desc' => 'Welche Einstellungen sollen verwendet werden?',
        'global' => 'Einstellungen im Projekt',
        'assign' => 'Individuelle Einstellungen',
        'email_receptionist_of' => 'Empfänger für Kategorie ":category"'
    ],
    'filter' => 'Filter',
    'activities' => [
        'request' => 'Aktivitäten Tracking'
    ],
    'components' => [
        'common' => [
            'audit' => [
                'type' => [
                    'pinboard' => 'Pinnwand',
                    'listing' => 'Markplatz',
                    'request' => 'Anfragen'
                ],
                'filter' => [
                    'type' => [
                        'pinboard' => 'Pinnwand',                        
                        'request' => 'Anfragen',
                        'quarter' => 'Projekt',
                        'building' => 'Objekt',
                        'unit' => 'Einheit',
                        'resident' =>'Bewohner',
                        'manager' => 'Bewirtschafter',
                        'provider' => 'Dienstleister',
                    ],
                    'general' => [
                        'created' => 'Erstellt',
                        'updated' => 'Aktualisiert',
                        'deleted' => 'Gelöscht',
                        'provider_assigned' => 'Dienstleister zugewiesen',
                        'provider_unassigned' => 'Dienstleister entfernt', 
                        'provider_notified' => 'Dienstleisterin benachrichtigt',                       
                        'manager_assigned' => 'Managerin zugewiesen',
                        'manager_unassigned' => 'Managerin entfernt',          
                        'quarter_assigned' => 'Projekt zugewiesen',
                        'quarter_unassigned' => 'Projekt entfernt',
                        'building_assigned' => 'Objekt zugewiesen',
                        'building_unassigned' => 'Objekt entfernt',
                        'media_uploaded' => 'Medien hinaufgeladen',
                        'media_deleted' => 'Medien gelöscht',
                        'notifications_sent' => 'Benachrichtigung gesendet',
                        'new_resident_pinboard_created' => 'Neue Nachbar Pinnwand',
                        'avatar_uploaded' => 'Profil-Bild hochgeladen',
                        'relation_created' => 'Mietvertrag erstellt',
                    ],
                ],
                'content' => [                    
                    'general' => [
                        'created' => [
                            'default' => 'hat diese/n :auditable_type erstellt.',
                            'quarter' => 'hat das Projekt erstellt.',
                            'building' => 'hat das Objekt erstellt.',
                            'unit' => 'hat die Einheit erstellt.',
                            'request' => 'hat das Anliegen erstellt.',
                            'resident' => 'hat den Bewohner erstellt.',
                            'manager' => 'hat das Team-Mitglied erstellt.',
                            'provider' => 'hat den Dienstleister erstellt.',
                            'pinboard' => 'hat den Pinnwand-Eintrag erstellt.',
                        ],
                        'updated' => [
                            'default' => 'hat das Feld :fieldname von :old zu :new geändert.',
                            'quarter' => 'hat das Feld Projekt von :old zu :new geändert.',
                            'building' => 'hat das Feld Objekt von :old zu :new geändert.',
                            'unit' => 'hat das Feld Einheit von :old zu :new geändert.',
                            'request' => 'hat das Feld Anliegen von :old zu :new geändert.',
                            'resident' => 'hat das Feld Bewohner von :old zu :new geändert.',
                            'manager' => 'hat das Feld Team-Mitglied von :old zu :new geändert.',
                            'provider' => 'hat das Feld :fieldname von :old zu :new geändert.',
                            'pinboard' => 'hat das Feld :fieldname von :old zu :new geändert.',
                        ],
                        'deleted' => [
                            'default' => ':userName hat :auditable_type gelöscht.',
                            'quarter' => ':userName hat :auditable_type gelöscht.',
                            'building' => ':userName hat :auditable_type gelöscht.',
                            'unit' => ':userName hat :auditable_type gelöscht.',
                            'request' => ':userName hat :auditable_type gelöscht.',
                            'resident' => ':userName hat :auditable_type gelöscht.',
                            'manager' => ':userName hat :auditable_type gelöscht.',
                            'provider' => ':userName hat :auditable_type gelöscht.',
                            'pinboard' => ':userName hat :auditable_type gelöscht.',
                        ],
                        'mass_assigned' => [
                            'default' => 'hat :users als Verantwortlichen zugewiesen',
                            'quarter' => 'hat :users als Verantwortlichen zugewiesen',
                            'request' => 'hat :users als Verantwortlichen zugewiesen',
                        ],
//                        'provider_assigned' => 'hat den Dienstleister :assignee zugewiesen.',
//                        'manager_assigned' => 'hat :assignee als verantwortliche Person zugewiesen.',
//                        'user_assigned' => 'hat :userName zugewiesen.',

                        'provider_unassigned' => [
                            'default' => 'hat den Dienstleister :assignee entfernt.',
                            'quarter' => 'hat den Dienstleister :assignee entfernt.',
                            'request' => 'hat den Dienstleister :assignee entfernt.',
                        ],
                        'manager_unassigned' => [
                            'default' => 'hat :assignee entfernt.',
                            'quarter' => 'hat :assignee entfernt.',
                            'request' => 'hat :assignee entfernt.',
                        ],
                        'media_uploaded' => [
                            'default' => 'hat ein Dokument hinaufgeladen.',
                            'quarter' => 'hat ein Dokument hinaufgeladen.',
                            'building' => 'hat ein Dokument hinaufgeladen',
                            'unit' => 'hat ein Dokument hinaufgeladen.',
                            'request' => 'hat ein Dokument hinaufgeladen.',
                            'resident' => 'hat ein Dokument hinaufgeladen.',
                            'manager' => 'hat ein Dokument hinaufgeladen.',
                            'provider' => 'hat ein Dokument hinaufgeladen.',
                            'pinboard' => 'hat ein Dokument hinaufgeladen.',
                        ],
                        'media_deleted' => [
                            'default' => 'hat ein Dokument gelöscht.',
                            'quarter' => 'hat ein Dokument gelöscht.',
                            'building' => 'hat ein Dokument gelöscht.',
                            'unit' => 'hat ein Dokument gelöscht.',
                            'request' => 'hat ein Dokument gelöscht.',
                            'resident' => 'hat ein Dokument gelöscht.',
                            'manager' => 'hat ein Dokument gelöscht.',
                            'provider' => 'hat ein Dokument gelöscht.',
                            'pinboard' => 'hat ein Dokument gelöscht.',
                        ],
                        'provider_notified' => 'hat dem Dienstleister :providerName via per E-Mail benachrichtigt.',
                        'quarter_assigned' => 'hat das Projekt :quarterName zugewiesen.',
                        'quarter_unassigned' => 'hat das Projekt :quarterName entfernt.',
                        'building_assigned' => 'jat das Objekt :buildingName zugewiesen.',
                        'building_unassigned' => 'hat das Objekt :buildingName entfernt.',
                        'notifications_sent' => 'hat für :auditable_type eine Benachrichtigung gesendet.',
                        'new_resident_pinboard_created' => "hat den Benutzer :userName hinzugefügt.",
                        'avatar_uploaded' => [
                            'default' => 'hat das Profil-Bild hochgeladen für :auditable_type.',
                            'resident' => 'hat das Profil-Bild hochgeladen für :auditable_type.',
                            'provider' => 'hat das Profil-Bild hochgeladen für :auditable_type.',
                            'manager' => 'hat das Profil-Bild hochgeladen für :auditable_type.',
                        ],
                        'relation_created' => 'hat eine Beziehung erstellt.',
                        'workflow_created' => 'hat einen Workflow für dieses Projekt erstellt',
                        'update_no_fieldvalue' => 'das :fieldname geändert.',
                        'liked' => ':userName hat diesen Beitrag gefallen',
                        'unliked' => ':userName hat sein "gefällt mir" zurückgenommen',
                    ],                    
                ],
            ],
            'comments_list' => [                        
                'load_more' => 'Lade {count} weitere Kommentare',
                'empty_placeholder' => [
                    'title' => 'Bislang wurden keine Kommentare geteilt.',
                    'description' => 'Verfassen Sie den ersten Kommentar.',
                ],
            ],
            'internalnotices' => [
                'switch_confirm' => 'Personen einbeziehen und benachrichtigen',
                'input_placeholder' => 'Tippen Sie den Namen der Person ein.',
                'shared_with' => 'Geteilt mit',
            ],
            'internalnotices_list' => [            
                'load_more' => 'Lade {count} weitere interne Notizen',            
                'empty_placeholder' => [
                    'title' => 'Keine interne Notizen vorhanden.',
                    'description' => 'Fügen Sie eine interne Notiz hinzu.',
                ],
            ],
            'serviceproviderconversations_list' => [            
                'load_more' => 'Lade {count} weitere Nachrichten',
                'empty_placeholder' => [
                    'title' => 'Es gibt noch keine Nachrichten.',
                    'description' => 'Verfassen Sie die erste Nachricht.',
                ],
            ],
            'residentconversations_list' => [
                'load_more' => 'Laden von {count} mehr residuelle Gespräche.',
                'empty_placeholder' => [
                    'title' => 'Keine Nachrichten vorhanden.',
                    'description' => 'Senden Sie die erste Chat-Nachricht an den Bewohner.',
                ],
            ],
            'listingcomments_list' => [
                'load_more' => 'Lade {count} weitere Anfragen',
                'empty_placeholder' => [
                    'title' => 'Es gibt keine Anfragen',
                    'description' => 'Übermitteln Sie die erste Anfrage.',
                ],
            ],
            'pinboardcomments_list' => [
                'load_more' => 'Lade {count} weitere Kommentare.',
                'empty_placeholder' => [
                    'title' => 'Es gibt keine Kommentare',
                    'description' => 'Verfassen Sie den ersten Kommentar',
                ],
            ],
            'comment' => [
                'update_shortcut' => 'oder Verwendung {shortcut} Abkürzung',
                'update_or_cancel' => '{update} oder drücke {esc} um {cancel}',
                'update' => 'bearbeiten',
                'esc' => 'ESC',
                'cancel' => 'abzubrechen',
                'add_child_comment' => 'Kommentar',
                'load_more' => 'Lade 1 weiteren Kommentar | Lade {count} weitere Kommentare',
                'deleted_comment_placeholder' => 'Der Kommentar wurde gelöscht.',
            ],
            'add_comment' => [
                'placeholder' => 'Schreiben Sie einen Kommentar...',
                'tooltip_templates' => 'Wählen Sie eine Vorlage',
                'loading_templates' => 'Vorlagen werden geladen...',
                'save_shortcut' => 'oder verwende {shortcut} Abkürzung',
                'empty_templates_placeholder' => 'Keine Vorlagen vorhanden',
            ],
            'media' => [
                'buttons' => [
                    'select_files' => [
                        'with_drop' => 'Schieben oder wählen Sie die Dateien...',
                        'without_drop' => 'Datei wählen...',
                    ],
                    'upload' => 'Hinauflauden',
                ],
                'drop_active' => [
                    'title' => 'Schieben Sie die Dateien hier hinein..',
                    'description' => 'Nur die Dateien mit eines bestimmten Typs sind erlaubt...',
                ],
                'messages' => [
                    'preview' => 'Es kann keine Vorschau angezeigt werden.',
                    'uploading' => 'Hinaufladen...',
                    'uploaded' => 'Mediendateien wurden erfolgreich hochgeladen.',
                    'size' => 'Hoppla! Einige Dateien sind grösser als die maximal zulässige Anzahl von {bytes}.',
                    'extensions' => 'Hoppla! Einige Datei-Typen wurden ausgewählt, die nicht erlaubt sind. Überspringen...',
                ],
            ],
        ],
        'resident' => [
            'weather_widget' => [
                'min_temp' => 'min',
                'max_temp' => 'max',
                'wind' => 'Wind',
                'cloudiness' => 'Bewölkung',
                'humidity' => 'Luftfeuchte',
                'pressure' => 'Druck',
            ],
            'pinboard_add' => [
                'visibility' => [
                    'address' => 'Nachbarn',
                    'quarter' => 'Überbauung',
                    'all' => 'Alle',
                ],
            ],
        ],
        'admin' => [
    
        ],
    ],
    /* Should be removed this array as page will be removed in future*/
    'profile' => [
        'page_title' => 'Profil-Einstellungen',
        'profile' => 'Profil',                
    ],
    'upload_all_desc' => 'Bitte beachten Sie die erlaubten Formate: .pdf,.doc,.docx,.xls,.xlsx,.png,.jpg und.jpeg',
    'upload_file_desc' => 'Bitte beachten Sie die erlaubten Formate: .pdf, .doc, .docx, .xls, und .xlsx',
    'admin_menu' => [
        'dashboard' => 'Dashboard',
        'requests' => 'Anfragen',
        'all_requests' => 'Alle Anfragen',
        'my_requests' => 'Meine Anfragen',
        'my_pending_requests' => 'Meine offenen Anfragen',
        'not_assigned' => 'Nicht zugeordnet',
        'all_pending_requests' => 'Alle offenen Anfragen',
        'listing' => 'Marktplatz',
        'settings' => 'Einstellungen',
        'logout' => 'Abmelden',
        'profile' => 'Profil',
        'users' => 'Benutzer',
        'employees' => 'Fortimo-Mitarbeiter',
        'companies' => 'Dienstleister',
        'admins' => 'Administratoren',
        'super_admins' => 'Super Administratoren',
        'house_owners' => 'Eigentümer',
        'registered' => 'Registriert',
        'about' => 'Über',
        'feedback' => 'Feedback',
        'residents' => 'Bewohner',
        'buildings' => 'Objekte',
        'all_buildings' => 'Objekte',
        'units' => 'Einheiten',
        'addresses' => 'Objekte',
        'pinboard' => 'Pinnwand',
        'quarters' => 'Projekte',
        'listings' => 'Marktplatz',
        'request_categories' => 'Kategorien',
        'services' => 'Dienstleister',
        'activity' => 'Aktivität',
        'property_managers' => 'Fortimo-Mitarbeiter',
        'templates' => 'Vorlagen'
    ],
    'relations' => 'Beziehungen',
    'ordinal_endings' => [
        'st' => '.',
        'nd' => '.',
        'rd' => '.',
        'th' => '.',
    ],
    'empty' => "(leeres Feld)",
    'notification_residents_sent' => 'Eine Benachrichtigung vie E-Mail wurde am {date} um {time} Uhr an {number} Bewohner gesendet.',
    'edit_close_message' => 'Möchten Sie die Änderungen vor dem Schliessen speichern?',
    'request_status' => 'Anliegen-Status',
    'login_success'=>'Willkommen zurück',
    'category' => 'Kategorie',
    'on' => 'am',
];