<?php
return [
    'dashboard' => 'Dashboard',
    'requests' => 'Service-Center',
    'all_requests' => 'Alle Anfragen',
    'my_requests' => 'Meine Anfragen',
    'my_pending_requests' => 'Meine offenen Anfragen',
    'not_assigned' => 'Nicht zugeordnet',
    'all_pending_requests' => 'Alle offenen Anfragen',
    'listing' => 'Marktplatz',
    'settings' => 'Einstellungen',
    'logout' => 'Abmelden',
    'profile' => 'Profil',
    'users' => 'Benutzer',
    'employees' => 'Fortimo',
    'companies' => 'Dienstleister',
    'admins' => 'Administratoren',
    'super_admins' => 'Super Administratoren',
    'house_owners' => 'Eigentümer',
    'registered' => 'Registriert',
    'about' => 'Über',
    'feedback' => 'Feedback',
    'residents' => 'Bewohner',
    'buildings' => 'Liegenschaften',
    'all_buildings' => 'Objekte',
    'units' => 'Einheiten',
    'addresses' => 'Liegenschaften',
    'pinboard' => 'Pinnwand',
    'quarters' => 'Überbauungen',
    'listings' => 'Marktplatz',
    'request_categories' => 'Kategorien',
    'services' => 'Dienstleister',
    'activity' => 'Aktivität',
    'property_managers' => 'Fortimo',
    'templates' => 'Vorlagen'
];