<?php
return [
    'notifications' => 'Benachrichtigungen und Sprache',
    'admin' => 'Benachrichtigungen vom Vermieter',
    'pinboard' => 'Pinnwand Moderation',
    'listing' => 'Markplatz Moderation',
    'service' => 'Dienstleister',
    'updated' => 'Einstellungen wurden gespeichert.',
    'language' => 'Sprache',
    'summary' => [
        'label' => 'Statistiken',
        'daily' => 'Täglich',
        'monthly' => 'Wöchentlich',
        'yearly' => 'Jährlich',
    ],
    'contact_enable' => [
        'label' => 'Dienstleister öffentlich machen',
        'use_global' => 'Globale Einstellung verwenden',
        'show' => 'Zeigen',
        'hide' => 'Verbergen ',
    ],
    'title' => 'App Einstellungen',
    'settings' => 'Einstellungen',
    'saved' => "Einstellung(en) gespeichert",
    'residents_portal' => 'Bewohnerportal',
    'iframe' => 'Freie Objekte',    
    'micro_apps' => 'Micro-Apps',
    'theme' => 'Design',
    'smtp' => 'SMTP',
    'email' => 'EMAIL',
    'pdf' => 'PDF',
    'login_variations' => 'Login-Varianten',
    'login_variation' => 'Login-Variante',
    'login_variation_slider' => 'Möchten Sie den Slider it Vorteilen anzeigen?',
    'quarter_enable' => 'Überbauungen aktivieren',
    'listing_approval_enable' => 'Marktplatz aktivieren',
    'blank_pdf' => 'PDF ohne Briefkopf verwenden',
    'blank_pdf_desc' => 'PDF-Dateien ohne Briefkopf generieren, damit diese auf das eigene Briefpapier gedruckt werden können.',
    'font_family' => 'Schriftfamilie',
    'pinboard_approval_enable' => 'Pinnwand-Beiträge zuerst prüfen',
    'pinboard_approval_enable_desc' => 'Beiträge werden zuerst durch den Admin geprüft und dann freigeschaltet.',
    'comment_update_timeout' => 'Comment update timeout',
    'closed' => 'Geschlossen',
    'saved' => 'Gespeichert!',
    'schedule' => 'Terminplanung',
    'endTime' => 'Ende',
    'startTime' => 'Start',
    'powered_by' => 'Powered by',
    'to' => 'An',
    'categories' => 'Kategorien',
    'templates' => 'Vorlagen',
    'contact_enable' => 'Dienstleister-Kontakte für Mieter aktivieren',
    'contact_enable_desc' => 'Die Bewohner sehen die Kontaktdaten der im Bewohnerportal beteiligten Servicepartner.',
    'iframe_enable' => 'Freie Mietobjekte',
    'iframe_enable_desc' => 'Nel portale dei residenti è indicata una colonna con i vostri oggetti in affitto gratuito. Inserisci qui l\'URL con i tuoi oggetti, ad esempio da ImmoScou24 o Homegate.',
    'mail_encryption' => 'Verschlüsselung',
    'primary_color' => 'Primärfarbe',
    'accent_color' => 'Akzentfarbe',
    'cleanify_email' => [
        'label' => 'E-Mail bereinigen',
        'description' => 'Über Cleanify können Reinigungsfirmen kostenlose Offerten und verglichen werden.',        
    ],
    'cleanify_url' => [
        'label' => 'E-Mail-URL bereinigen',        
    ],
    'gocaution' => [
        'label' => 'goCaution',
        'description' => 'Die Einlagensicherung erfordert keine Kaution. Sowohl Bewohner als auch Vermieter profitieren von der bargeldlosen Mietkaution von goCaution.',
    ],
    'iframe_url' => [
        'label' => 'URL mit Ihren Objekten',        
    ],
    "mail_from_name" => [
        "label" => "Absender Name",
    ],
    "mail_from_address" => [
        "label" => "Absender E-Mail",        
    ],
    "mail_host" => [
        "label" => "Host",
    ],
    "mail_port" => [
        "label" => "Port",
    ],
    "mail_username" => [
        "label" => "Benutzername",
    ],
    "mail_password" => [
        "label" => "Passwort",
    ],
    "mail_powered_by" => [
        "label" => "E-Mail-Fußzeile",
    ],
    'errors' => [
        'not_found' => "Liegenschaften nicht gefunden",
        'update' => "Fehler beim aktualisieren der Liegenschaft(en):",
    ],
];